#string:00:000
a[END]

#string:00:001
{Func_29:9F}Today...[END]

#string:00:002
{Func_29:9F}I'm going to tell the story of
"Star Spirits and Good Wishes."[END]

#string:00:003
{Func_29:9F}Far, far away, beyond the sky,[END]

#string:00:004
{Func_29:9F}way above the clouds,[END]

#string:00:005
{Func_29:9F}it's been said that there's
a haven where the Stars live.[END]

#string:00:006
{Func_29:9F}In the sanctuary of Star Haven[END]

#string:00:007
{Func_29:9F}there rests a fabled treasure
called the Star Rod,[END]

#string:00:008
{Func_29:9F}which has the power to grant
all wishes.[END]

#string:00:009
{Func_29:9F}Using this wondrous Star Rod,
the seven revered Star Spirits[END]

#string:00:00A
{Func_29:9F}watched over our peaceful world[END]

#string:00:00B
{Func_29:9F}carefully...very carefully.[END]

#string:00:00C
{Func_29:9F}And then...[END]

#string:00:00D
{Func_29:9F}Oh dear... What the...?[END]

#string:00:00E
{Func_29:9F}Who stuck that weird thing
into this story?[END]

#string:00:00F
{Func_29:9F}Ha ha ha! Yeah! I did![END]

#string:00:010
{Func_29:9F}{StartFX:Wavy}Gwa ha ha ha ha ha ha ha!!
{EndFX:Wavy}[END]

#string:00:011
{Func_29:9F}So I can, at long last, beat my
archenemy, Mario,[END]

#string:00:012
{Func_29:9F}I'll take this Star Rod![END]

#string:00:013
{Func_29:9F}Do it, Kammy Koopa!![END]

#string:00:014
{Func_29:9F}[END]

#string:00:015
{Func_29:9F}No, you mustn't do that!![END]

#string:00:016
{Func_29:9F}Yeah! Now let's try using it![END]

#string:00:017
{Func_29:9F}Stop it! Cut it out, Bowser!![END]

#string:00:018
{Func_29:9F}You're changing the story!![END]

#string:00:019
{Func_29:9F}Bwa ha ha ha ha... We did it![END]

#string:00:01A
{Func_29:9F}That was a piece o' cake!!
Gwaa ha ha![END]

#string:00:01B
{Func_29:9F}Now Star Kids may rise to the
Haven to deliver people's wishes...[END]

#string:00:01C
{Func_29:9F}...but those wishes will not come
true.
[END]

#string:00:01D
{Func_29:9F}Whatever can they do...?[END]

#string:00:01E
[STYLE:RIGHT][...]
Mail call![WAIT][END]

#string:00:01F
[STYLE:RIGHT][...]
Hey, Mario!
[PAUSE:0A][...]
We got a letter from Princess
Peach![WAIT][END]

#string:00:020
[STYLE:RIGHT][...]
I'll read it to you, OK?[WAIT][END]

#string:00:021
[STYLE:RIGHT][...]
All right, let's see...[WAIT][END]

#string:00:022
{Image7:00:00:55:61:01:FF:0F}{Func_04}[END]

#string:00:023
[STYLE:NARRATE][...]
[PAUSE:04][...]
{InputOn}I'm throwing a party at my
castle today!
[PAUSE:0A][...]
Mario and Luigi, I would be
honored if you both could attend.
[WAIT]
[NEXT][...]
{Down:05}Many guests from distant towns 
{Down:05}are hoping to meet you.
[WAIT]
{Up:0A}[NEXT][...]
There will be tasty sweets and
all kinds of entertainment!
I hope to see you here soon!
[PAUSE:0F][...]
{Indent:6E}Sincerely, Peach
[WAIT]{Func_04}[END]

#string:00:024
[STYLE:RIGHT][...]
What a magnificent castle!
I never get used to this place.
[PAUSE:0A][...]
It looks like lots of guests are
already here.[WAIT][END]

#string:00:025
[STYLE:RIGHT][...]
Say, Mario, why don't you go see
Princess Peach?
[PAUSE:0A][...]
I'll go later. I'm thinking I'll
mingle for now.
[WAIT][NEXT][...]
If you press {PushColor}{Color:10}[A]{PopColor} in front of the
door up there, you can open it.[WAIT][END]

#string:00:026
[STYLE:RIGHT][...]
Mario! Where are you going?
[WAIT][NEXT][...]
The princess is expecting us!
You'd better at least say hello![WAIT][END]

#string:00:027
[STYLE:RIGHT][...]
Ah! Salutations, Mario! 
[PAUSE:0A][...]
Do you know Frost T. here?
[WAIT][NEXT][...]
He's come all the way from the
Shiver region, which lies far to
the north of here.[WAIT][END]

#string:00:028
[STYLE:RIGHT][...]
Princess Peach is such a 
generous and wonderful lady,
just as I was told. 
[PAUSE:0A][...]
It was worth coming to visit.
[WAIT][NEXT][...]
Mario, please come visit us in
the Shiver region someday![WAIT][END]

#string:00:029
[STYLE:RIGHT][...]
Mario, you're looking well!
[PAUSE:0F][...]
Please enjoy the party, OK?[WAIT][END]

#string:00:02A
[STYLE:RIGHT][...]
Wow! I've never seen so many
guests from different parts of
the world in one place!
[WAIT][NEXT][...]
I'll bet you could hear some
stories about places you've
never been to, huh?[WAIT][END]

#string:00:02B
[STYLE:RIGHT][...]
Hey...urp...Mario!
[PAUSE:0A][...]
I hope you brought an appetite!
There's so much good food here!
[WAIT][NEXT][...]
I already ate way too much...
I'm taking a little breather.
[WAIT][NEXT][...]
Well, [PAUSE:05]that's enough of a rest!
I'm hungry again! Let's eat!
To the buffet table!!! [WAIT][END]

#string:00:02C
[STYLE:RIGHT][...]
I think Princess Peach has been
looking forward to seeing you
since this morning, Mario.
[WAIT][NEXT][...]
She's been restless...
[PAUSE:0A][...]
hee hee hee... [PAUSE:05]How cute...[WAIT][END]

#string:00:02D
[STYLE:RIGHT][...]
Oh! Welcome, Mario!
[PAUSE:0A][...]
The last party was lovely,
wasn't it?
[WAIT][NEXT][...]
Oh! By the way,
[PAUSE:0A][...]
Princess Peach has been waiting
for you.[WAIT][END]

#string:00:02E
[STYLE:RIGHT][...]
Welcome to Peach's Castle![WAIT][END]

#string:00:02F
[STYLE:RIGHT][...]
Princess Peach went into her
private chambers just now.
[WAIT][NEXT][...]
She must be a bit tired.[WAIT][END]

#string:00:030
[STYLE:RIGHT][...]
Wow...
[PAUSE:0A][...]
This castle is absolutely
breathtaking, don't you think?
[WAIT][NEXT][...]
I wish I could stay here at
Peach's Castle forever![WAIT][END]

#string:00:031
[STYLE:RIGHT][...]
Oh, hello there, Mario!
[PAUSE:0A][...]
I'm Tayce T.
[PAUSE:0A][...]
I really love to cook![HEART]
[WAIT][NEXT][...]
You may not know this, but I
cooked all the food for this big
party. I made all of my most
delicious dishes![HEART]
[WAIT][NEXT][...]
But... Oh dear...
[PAUSE:0A][...]
I got so into my cooking that I
used up all of my ingredients!
[WAIT][NEXT][...]
Now I have to go shopping![WAIT][END]

#string:00:032
[STYLE:RIGHT][...]
I've been practicing cooking.
[WAIT][NEXT][...]
I hope that someday I get good
enough to cook food as delicious
as Tayce T.'s.
[WAIT][NEXT][...]
Do you know how to cook, Mario?
You really ought to learn!
[PAUSE:0A][...]
Personally, I think cooking is
exceptionally fun![WAIT][END]

#string:00:033
[STYLE:RIGHT][...]
Greetings, Mario!
[PAUSE:0A][...]
I am the Minister of Princess
Peach's Castle.
[WAIT][NEXT][...]
It's good to see you here. When
you're around, I feel like our
kingdom is secure.
[PAUSE:0A][...]
Yep, our future looks bright![WAIT][END]

#string:00:034
[STYLE:RIGHT][...]
I come from a desert town called
Dry Dry Outpost. 
[WAIT][NEXT][...]
This castle is really lovely, isn't
it? Truly gorgeous. So cool and
comfortable...
[WAIT][NEXT][...]
I even got a chance to talk to
the beautiful Princess Peach.
[WAIT][NEXT][...]
What an honor! When I return to
Dry Dry Outpost, I'm going to
tell everyone about it.[WAIT][END]

#string:00:035
[STYLE:RIGHT][...]
I'm a Nomadimouse, and I come
from Dry Dry Desert.
[WAIT][NEXT][...]
Everyone I've met in this town
seems incredibly nice.
[PAUSE:0A][...]
I think I'll make this place my
home away from home.[WAIT][END]

#string:00:036
[STYLE:RIGHT][...]
I'm here on behalf of lovely
Shiver City. I'm the Mayor there,
you know!
[WAIT][NEXT][...]
My goodness, look at the time!
[PAUSE:0A][...]
I have to go shopping for
souvenirs with Frost T.![WAIT][END]

#string:00:037
[STYLE:RIGHT][...]
I come from Koopa Village, which
is just down the road from here.
[WAIT][NEXT][...]
Ohhh... I just had the honor of
talking with Princess Peach!
[PAUSE:0A][...]
What a wonderful lady she is![HEART][WAIT][END]

#string:00:038
[STYLE:RIGHT][...]
Well... [PAUSE:05]Today, we have guests
[PAUSE:0A][...]
from Dry Dry Outpost, the
Shiver region, Koopa Village...
[WAIT][NEXT][...]
There're so many folks here,
I can't keep track of them all.
[WAIT][NEXT][...]
And where might you be from?
[PAUSE:14][...]
Oh... [PAUSE:0A]You're Mario!?
[PAUSE:0A][...]
I... [PAUSE:05]I'm sorry! Excuse me![WAIT][END]

#string:00:039
[STYLE:RIGHT][...]
Does Princess Peach have a
special man in her life?
[WAIT][NEXT][...]
She's such a lovely lady...
Whoever she loves must be very
special indeed...[WAIT][END]

#string:00:03A
[STYLE:RIGHT][...]
Do you know of a place called
Shooting Star Summit?
[PAUSE:0A][...]
It's near this castle. It's such
a romantic place...
[WAIT][NEXT][...]
It's definitely the best place
for a date. Trust me. 
[PAUSE:0A][...]
Maybe you ought to, you know,
ask the princess to go there...[WAIT][END]

#string:00:03B
[STYLE:RIGHT][...]
Hello, Mario.
[PAUSE:0A][...]
I am always on the cutting edge
of fashion, and I must say...
[WAIT][NEXT][...]
...your outfit is just fabulous. 
[PAUSE:0A][...]
It really suits you![HEART][WAIT][END]

#string:00:03C
[STYLE:RIGHT][...]
I... [PAUSE:05]I'm just a trainee, sir.
[WAIT][NEXT][...]
So many guests... My heart's
been beating like a bass drum
ever since this morning...
[WAIT][NEXT][...]
{StartFX:Shrinking}Thump [PAUSE:03]thump [PAUSE:03]thump [PAUSE:03]thump{EndFX:Shrinking}[PAUSE:03]...[WAIT][END]

#string:00:03D
[STYLE:RIGHT][...]
This is Princess Peach's room,
[PAUSE:14][...]
but I'm afraid she isn't in here 
at the moment.[WAIT][END]

#string:00:03E
[STYLE:RIGHT][...]
Huh?
[PAUSE:14][...]
Oh no! Absolutely not!
[WAIT][NEXT][...]
I don't think it's very polite to
go into her room without asking
her first, Mario! [WAIT][END]

#string:00:03F
[STYLE:RIGHT][...]
I said NO, and that means NO.
[PAUSE:0A][...]
You are simply not allowed to go
in there![WAIT][END]

#string:00:040
[STYLE:RIGHT][...]
Boy, you're persistent!
[PAUSE:0F][...]
I guess I have no choice...
[WAIT][NEXT][...]
Hurry up in there, though--
and don't touch anything![WAIT][END]

#string:00:041
[STYLE:RIGHT][...]
I envy you, Mario...[WAIT][END]

#string:00:042
[STYLE:RIGHT][...]
How was it?
[PAUSE:0A][...]
To tell you the truth, I've never
seen the inside of her room...[WAIT][END]

#string:00:043
[STYLE:INSPECT][...]
What a big fireplace!
[PAUSE:0A][...]
And what a cozy fire![WAIT][END]

#string:00:044
[STYLE:INSPECT][...]
Her dresses are beautiful, but
they all look the same!
[PAUSE:0A][...]
This must be her favorite style
of dress.[WAIT][END]

#string:00:045
[STYLE:INSPECT][...]
These are cosmetics.
[PAUSE:0A][...]
Mario looks fine without them.[WAIT][END]

#string:00:046
[STYLE:INSPECT][...]
A framed photo of Mario![WAIT][END]

#string:00:047
[STYLE:INSPECT][...]
Quite a fluffy bed.
[PAUSE:0A][...]
It looks like this bed was
designed for sweet dreams.[WAIT][END]

#string:00:048
[STYLE:INSPECT][...]
A vase full of lovely flowers.
[PAUSE:0A][...]
They smell heavenly.[WAIT][END]

#string:00:049
[STYLE:RIGHT][...]
It's nice and quiet here with
no guests around.
[PAUSE:0A][...]
Ahh...so pleasant.[WAIT][END]

#string:00:04A
[STYLE:RIGHT][...]
Princess Peach went into her
private chambers just now.[WAIT][END]

#string:00:04B
[STYLE:RIGHT][...]
Oh, Mario!
[PAUSE:0A][...]
You came to the party to see
me! You're so sweet!
[PAUSE:14][...]
Thank you![HEART][WAIT][END]

#string:00:04C
[STYLE:RIGHT][...]
I was just resting a bit. It
gets tiring, greeting all those
guests out there!
[WAIT][NEXT][...]
Nobody will bother us here.
[PAUSE:0A][...]
Shall we relax and chat, just the
two of us? [WAIT][END]

#string:00:04D
[STYLE:RIGHT][...]
It was a lovely day today, so I'm
sure it's comfortable out on the
balcony right now.
[PAUSE:0A][...]
Would you accompany me, Mario?[WAIT][END]

#string:00:04E
[STYLE:RIGHT][...]
Oh! Are you all right, Mario?
[PAUSE:0A][...]
What in the world was that?[WAIT][END]

#string:00:04F
[STYLE:RIGHT][...]
Oh my! Look, Mario!
[PAUSE:0A][...]
It's still daytime, isn't it?
[PAUSE:0A][...]
... But I can see stars outside![WAIT][END]

#string:00:050
[STYLE:RIGHT][...]
{SpeechSound:01}{StartFX:Shrinking}Gwaa ha ha ha ha ha!
{EndFX:Shrinking}[PAUSE:05]Long time no see, Princess
Peach![WAIT][END]

#string:00:051
[STYLE:RIGHT][...]
... Bowser!
[PAUSE:0A][...]
But this can't be!
It was you who made the ground
shake just now, wasn't it!
[WAIT][NEXT][...]
Whatever did you do?[WAIT][END]

#string:00:052
[STYLE:RIGHT][...]
{SpeechSound:01}{Down:08}{StartFX:Shrinking}{StartFX:Wavy}{Size:20:20}Gwa ha ha ha!
{SizeReset}{EndFX:Shrinking}{EndFX:Wavy}[WAIT]
{Scroll:03}{Up:0C}Yeah, that was me! I've lifted
your castle up into the sky!
It's sitting on my castle now!
[PAUSE:0A][...]
Weren't expecting that, huh?
[WAIT][NEXT][...]
Ha! This castle's under my
control now, my dear!
[PAUSE:0A][...]
Now you will obey ME![WAIT][END]

#string:00:053
[STYLE:RIGHT][...]
{SpeechSound:01}Huh!? What?
[PAUSE:0A][...]
It's...Mario!! What a shock!
[WAIT][NEXT][...]
Ha! Not really! I expected you
to turn up, right on cue.
[PAUSE:0A][...]
You're just as annoying as ever.
[WAIT][NEXT][...]
Unfortunately for you, there's
nothing you can do this time.[WAIT][END]

#string:00:054
[STYLE:RIGHT][...]
Haven't you learned your lesson
by now, Bowser?
[WAIT][NEXT][...]
You can never defeat Mario!
[PAUSE:0A][...]
Why don't you give up already?[WAIT][END]

#string:00:055
[STYLE:RIGHT][...]
{SpeechSound:01}True, true, I have had my
problems in the past...
But this time is different!
[WAIT][NEXT][...]
{StartFX:Shrinking}This time I'm gonna win![WAIT][END]

#string:00:056
[STYLE:RIGHT][...]
{SpeechSound:01}OK, tough guy!
[PAUSE:0A][...]
Let's go![WAIT][END]

#string:00:057
[STYLE:RIGHT][...]
Mario, [PAUSE:05]you can do it![WAIT][END]

#string:00:058
[STYLE:RIGHT][...]
{SpeechSound:01}Good old Mario...always fighting.
[PAUSE:0A][...]
You're a thorn in my side.
[WAIT][NEXT][...]
But today, your pathetic little
attacks won't beat me![WAIT][END]

#string:00:059
[STYLE:RIGHT][...]
{SpeechSound:01}Take a look at this!
[PAUSE:05][...]
Look what I stole from Star
Haven! It's the {Color:20}Star Rod{Color:0A}!
[WAIT][NEXT][...]
This fine piece of work has the
power to grant any wish in the
whole wide world!
[WAIT][NEXT][...]
And when I use the Star Rod to
increase my strength, even you
can't beat me, Mario![WAIT][END]

#string:00:05A
[STYLE:RIGHT][...]
{SpeechSound:01}{StartFX:Shrinking}Gwa ha ha ha ha ha!
{EndFX:Shrinking}How do you like that, Mario?![WAIT][END]

#string:00:05B
[STYLE:RIGHT][...]
{SpeechSound:01}{StartFX:Shrinking}Gwa ha ha ha ha ha!
{EndFX:Shrinking}[PAUSE:05]Is that all you've got? How sad!
You'd best take some vitamins,
'cause that didn't hurt at all![WAIT][END]

#string:00:05C
[STYLE:RIGHT][...]
{SpeechSound:01}Yup, just as I expected. Mario's
no match for the new me.
[WAIT][NEXT][...]
It's not even worth my time to
toy with you anymore, Mario.
[PAUSE:0A][...]
It's time to end this!
[WAIT][NEXT][...]
Here we go, Mario!
{StartFX:Shrinking}Good night![WAIT][END]

#string:00:05D
[STYLE:RIGHT][...]
{StartFX:Shrinking}Oh no! Mario! Get up![WAIT][END]

#string:00:05E
[STYLE:RIGHT][...]
{SpeechSound:01}Yes! Oh, yeah! I did it!
[WAIT][NEXT][...]
I finally did it! I beat my old
rival Mario! Yessss![WAIT][END]

#string:00:05F
[STYLE:RIGHT][...]
Congratulations on your victory,
Your Viciousness!
[PAUSE:05][...]
That's why you're the King![WAIT][END]

#string:00:060
[STYLE:RIGHT][...]
{SpeechSound:01}As long as I have this Star Rod,
everything I wish will come true!
[PAUSE:0A][...]
No one can stop me now![WAIT][END]

#string:00:061
[STYLE:RIGHT][...]
{SpeechSound:01}Well, well, well...
[PAUSE:0A][...]
I guess I might as well get rid
of Mario. He's no good to anyone
now, that's for sure.[WAIT][END]

#string:00:062
[STYLE:RIGHT][...]
{StartFX:Shrinking}Oh, no! Mario------!![WAIT][END]

