#string:09:000
[STYLE:RIGHT][...]
I can't believe that Princess
Peach's Castle was here just a 
little while ago. Wow!
[WAIT][NEXT][...]
I was in the castle when it 
started to shake, but my 
lightning-quick feet got me out.
[WAIT][NEXT][...]
I know Luigi made it out along
with maybe a few others...
[WAIT][NEXT][...]
But everyone else was taken.[WAIT][END]

#string:09:001
[STYLE:RIGHT][...]
You don't know how happy I am
that you made it, Mario!
[WAIT][NEXT][...]
If you weren't in the mix, I
don't know what kind of chance
we'd have.
[WAIT][NEXT][...]
I'm rooting for you, Mario!
[PAUSE:0A][...]
You've got to save the princess
and everyone else![WAIT][END]

#string:09:002
[STYLE:RIGHT][...]
You don't know how happy I am
that you made it, Mario!
[WAIT][NEXT][...]
If you weren't in the mix, I
don't know what kind of chance
we'd have.
[WAIT][NEXT][...]
I'm rooting for you, Mario!
[PAUSE:0A][...]
You've got to save the princess
and everyone else![WAIT][END]

#string:09:003
[STYLE:RIGHT][...]
How depressing... Nothing but a
big hole where there was once a
beautiful castle.
[PAUSE:0A][...]
The garden... Ruined.
[WAIT][NEXT][...]
Why do I torture myself by
coming here all the time?
I just can't help it.[WAIT][END]

#string:09:004
[STYLE:RIGHT][...]
How depressing... Nothing but a
big hole where there was once a
beautiful castle.
[PAUSE:0A][...]
The garden... Ruined.
[WAIT][NEXT][...]
Why do I torture myself by
coming here all the time?
I just can't help it.[WAIT][END]

#string:09:005
[STYLE:RIGHT][...]
To think! When the castle was
here, it was always bustling.
Now no one walks here...
[WAIT][NEXT][...]
I can't believe it, but I
actually miss the crowds...[WAIT][END]

#string:09:006
[STYLE:RIGHT][...]
To think! When the castle was
here, it was always bustling.
Now no one walks here...
[WAIT][NEXT][...]
I can't believe it, but I
actually miss the crowds...[WAIT][END]

#string:09:007
[STYLE:RIGHT][...]
To think! When the castle was
here, it was always bustling.
Now no one walks here...
[WAIT][NEXT][...]
I can't believe it, but I
actually miss the crowds...[WAIT][END]

#string:09:008
[STYLE:RIGHT][...]
To think! When the castle was
here, it was always bustling.
Now no one walks here...
[WAIT][NEXT][...]
I can't believe it, but I
actually miss the crowds...[WAIT][END]

#string:09:009
[STYLE:RIGHT][...]
Sometimes I feel confident that
the castle will be back here soon
and that these days will seem
like a dark dream.
[WAIT][NEXT][...]
Pure fantasy, perhaps.
[PAUSE:0A][...]
But that doesn't stop me from
wishing from the bottom of my
heart that it'll happen someday.[WAIT][END]

#string:09:00A
[STYLE:RIGHT][...]
Sometimes I feel confident that
the castle will be back here soon
and that these days will seem
like a dark dream.
[WAIT][NEXT][...]
Pure fantasy, perhaps.
[PAUSE:0A][...]
But that doesn't stop me from
wishing from the bottom of my
heart that it'll happen someday.[WAIT][END]

#string:09:00B
[STYLE:RIGHT][...]
Even now, I still take walks to
Shooting Star Summit.
[WAIT][NEXT][...]
I have so many beautiful
memories of trekking up there
to see the Stars.
[WAIT][NEXT][...]
Now, though... Now we can't see
any stars at all.
[PAUSE:0A][...]
How I miss them...[WAIT][END]

#string:09:00C
[STYLE:RIGHT][...]
Even now, I still take walks to
Shooting Star Summit.
[WAIT][NEXT][...]
I have so many beautiful 
memories of trekking up there
to see the stars.
[WAIT][NEXT][...]
Now, though... Now we can't see
any stars at all.
[PAUSE:0A][...]
How I miss them...[WAIT][END]

#string:09:00D
[STYLE:RIGHT][...]
Even now, I still take walks to
Shooting Star Summit.
[WAIT][NEXT][...]
I have so many beautiful 
memories of trekking up there
to see the stars.
[WAIT][NEXT][...]
Now, though... Now we can't see
any stars at all.
[PAUSE:0A][...]
How I miss them...[WAIT][END]

#string:09:00E
[STYLE:RIGHT][...]
Even now, I still take walks to
Shooting Star Summit.
[WAIT][NEXT][...]
I have so many beautiful 
memories of trekking up there
to see the stars.
[WAIT][NEXT][...]
Now, though... Now we can't see
any stars at all.
[PAUSE:0A][...]
How I miss them...[WAIT][END]

#string:09:00F
[STYLE:RIGHT][...]
I beg of you, Mario!
[PAUSE:0A][...]
Save all those poor captives
in the castle![WAIT][END]

#string:09:010
[STYLE:RIGHT][...]
You're Muss T., correct?
[WAIT][NEXT][...]
The name's Parakarry.
I deliver letters.
[WAIT][NEXT][...]
I believe I have one for you.
[PAUSE:0A][...]
Hang on a moment.[WAIT][END]

#string:09:011
[STYLE:RIGHT][...]
Oh...no! Confound it!
[PAUSE:0A][...]
I seem to have lost it!
[PAUSE:0A][...]
...I'm terribly sorry.[WAIT][END]

#string:09:012
[STYLE:RIGHT][...]
Another letter, duly received.
A postman's job is never done.[WAIT][END]

#string:09:013
[STYLE:RIGHT][...]
Oh, it's from Mr. Goompapa.
That old codger!
[PAUSE:0A][...]
We think alike, he and I.
[WAIT][NEXT][...]
It's been ages since I saw him.
Too long, indeed!
[WAIT][NEXT][...]
This reminds me... I was just
thinking about sending a letter
to one of my other friends.
[WAIT][NEXT][...]
Your timing is perfect.
[PAUSE:05][...]
This letter is to my friend.
[WAIT][NEXT][...]
His name is Koover, and he lives
in Koopa Village. I'd like you
to deliver this to him.
[WAIT][NEXT][...]
I'll bet he's near the entrance
to the village.
[WAIT][NEXT][...]
He usually hangs out in front
of the Toad House that's right
on the edge of town.
[WAIT][NEXT][...]
No big rush, but it would be
nice if he got it soon.[WAIT][END]

