#string:0C:000
[STYLE:RIGHT][...]
Can it be...? Are you Mario?
[PAUSE:0A][...]
Welcome to Koopa Village!
[PAUSE:0A][...]
I wish we could really welcome
you, but we're in big trouble.
[WAIT][NEXT][...]
Can't you see what kind of
madness is going on?
[WAIT][NEXT][...]
This village is in an uproar
because of the Fuzzies.
[WAIT][NEXT][...]
You...do know what Fuzzies are
like, don't you, Mario?


[WAIT][NEXT][...]
{StartAnim}{SetPrintPos:00:0A}{Down:08}{Func_1A:00:00:02}{Sprite:00:2B:00}{Func_1A:00:01:02}{Sprite:00:2B:01}{Func_1A:00:02:02}{Sprite:00:2B:02}{Func_1B:00:00}{Func_1C:00}[PAUSE:03]{SetPrintPos:00:46}{Down:08}[LEFT] They look like this {EndAnim}



[PAUSE:28][...]
{Func_04}[WAIT]{Func_04}{Scroll:04}Mean guys.
[PAUSE:0A][...]
They're really naughty.
[PAUSE:1E][...]
{Func_04}[WAIT][END]

#string:0C:001
[STYLE:RIGHT][...]
{StartFX:Wavy}Oh, no! Stupid Fuzzy!
Get back here with my shell![WAIT][END]

#string:0C:002
[STYLE:RIGHT][...]
Oh, thank you, Mario!
[PAUSE:0A][...]
I owe you one.
[WAIT][NEXT][...]
I just can't walk around without
my shell on. Talk about
embarrassing!
[WAIT][NEXT][...]
Mario, be sure to keep your shell
safe from Fuzzies, all right?
[WAIT][NEXT][...]
...Oops. You don't have one.
[PAUSE:0A][...]
Well, watch your overalls.[WAIT][END]

#string:0C:003
[STYLE:RIGHT][...]
...Say again?
[PAUSE:0A][...]
You're looking for a Koopa with a
blue shell?
[PAUSE:0F][...]
I bet you mean Kooper.
[WAIT][NEXT][...]
I think he's at home now.
[PAUSE:0A][...]
Look for a house with a green
roof, OK?[WAIT][END]

#string:0C:004
[STYLE:RIGHT][...]
Hey, did you already go see the
elder of the village? His name's
Koopa Koot, and he was looking
for you.
[WAIT][NEXT][...]
He said something about needing
something from you.
[WAIT][NEXT][...]
His house is at the far end of
the village. You really should go
visit him.[WAIT][END]

#string:0C:005
[STYLE:RIGHT][...]
Hey there, Mario.
[PAUSE:0A][...]
Good to see you in Koopa Village
again.
[WAIT][NEXT][...]
How's the adventure going?[WAIT][END]

#string:0C:006
[STYLE:RIGHT][...]
How're things, Mario?
Going swimmingly, I hope.[WAIT][END]

#string:0C:007
[STYLE:RIGHT][...]
That Kent C. Koopa came back,
and he's greedier than ever.
We can't even go to Toad Town
without paying a huge toll!
[WAIT][NEXT][...]
If I could just flip him over, I'd
bite his tail...
That's his weak point![WAIT][END]

#string:0C:008
[STYLE:RIGHT][...]
It's been a while since I've been
shopping in Toad Town.
[WAIT][NEXT][...]
I bet I could read all about your
adventures in the newspaper
there![WAIT][END]

#string:0C:009
[STYLE:RIGHT][...]
You're Koover, correct?
[WAIT][NEXT][...]
The name's Parakarry. 
I deliver letters.
[WAIT][NEXT][...]
I believe I have one for you.
[PAUSE:0A][...]
Hang on a moment.[WAIT][END]

#string:0C:00A
[STYLE:RIGHT][...]
Oh...no!! Confound it!
[PAUSE:0A][...]
I seem to have lost it!
[PAUSE:0A][...]
...I'm terribly sorry.[WAIT][END]

#string:0C:00B
[STYLE:RIGHT][...]
Another letter, duly delivered.
A postman's job is never done.[WAIT][END]

#string:0C:00C
[STYLE:RIGHT][...]
Hey, thanks!
[PAUSE:05][...]
You came at a good time.
[PAUSE:05][...]
I was just about to send a
letter myself. 
[WAIT][NEXT][...]
Oh, would you look at this!
[PAUSE:05][...]
It's a letter from Muss T.!
[PAUSE:0A][...]
The two of us are always
thinking along the same lines.
[WAIT][NEXT][...]
He's one of my fishing pals.
I'll tell you, if you don't fish,
you should! What a hobby!
[WAIT][NEXT][...]
And to think, I was just about
to send letters to all my fishing
buddies about a trip!
[WAIT][NEXT][...]
Once we have a good place set
up, I'll write a letter back to 
Muss T.
[WAIT][NEXT][...]
So...
[PAUSE:05][...]
...could you send this along for
me?
[PAUSE:0A][...]
Thanks so much.
[WAIT][NEXT][...]
It's to a friend of mine who's
always fishing at the Toad Town
port. He's easy to find.
[WAIT][NEXT][...]
Thanks again![WAIT][END]

#string:0C:00D
[STYLE:RIGHT][...]
Mr. Koover. Parakarry here.
[WAIT][NEXT][...]
I have a letter for you.
[PAUSE:0A][...]
Hang on a moment.[WAIT][END]

#string:0C:00E
[STYLE:RIGHT][...]
Oh...no! Confound it!
[PAUSE:0A][...]
I seem to have lost it.
[PAUSE:0A][...]
...I'm terribly sorry.[WAIT][END]

#string:0C:00F
[STYLE:RIGHT][...]
Another letter, duly delivered.
A postman's job is never done.[WAIT][END]

#string:0C:010
[STYLE:RIGHT][...]
Oh, thanks!
[PAUSE:05][...]
Cool! [PAUSE:05]It's from my pal!
[PAUSE:0A][...]
This must be the answer to my
last letter.
[WAIT][NEXT][...]
Thanks for the speedy delivery.
[PAUSE:0A][...]
Now I can send letters to the
whole gang.
[WAIT][NEXT][...]
It'll be great meeting up with
all the guys and fishing up a
storm.
[WAIT][NEXT][...]
I've already written one.
Here, can you take it?
[PAUSE:0A][...]
It's to Mr. E, who lives in the
desert.
[WAIT][NEXT][...]
He'll most likely be hanging out
in front of the Toad House. He
wears a blue turban. 
[WAIT][NEXT][...]
You'll probably notice him right
off the bat.
[PAUSE:0A][...]
Thanks for everything![WAIT][END]

#string:0C:011
[STYLE:RIGHT][...]
Oh, woe! My shell's up there!
[PAUSE:0A][...]
What'll I do...?
[PAUSE:0A][...]
I can't reach that high![WAIT][END]

#string:0C:012
[STYLE:RIGHT][...]
Oh, you're the best!
[PAUSE:05][...]
Thank you very much![WAIT][END]

#string:0C:013
[STYLE:RIGHT][...]
Oh, yes I'm much more comfy
inside my shell.
[PAUSE:0A][...]
Without it, I feel every little
breeze![WAIT][END]

#string:0C:014
[STYLE:RIGHT][...]
Is it true that Kooper is joining
your adventure, Mario?
[WAIT][NEXT][...]
That's terrific!
[PAUSE:0A][...]
Come back as a hero, Kooper![WAIT][END]

#string:0C:015
[STYLE:RIGHT][...]
By the way, I heard a rumor
that Princess Peach was
kidnapped recently.
[PAUSE:0A][...]
I hope she's OK...
[WAIT][NEXT][...]
[PAUSE:0A][...]
How many times has she been
kidnapped in her life, anyway?
Seems like a lot.[WAIT][END]

#string:0C:016
[STYLE:RIGHT][...]
Please do your best, Mario.
[PAUSE:0A][...]
I'm trying to do mine.[WAIT][END]

#string:0C:017
[STYLE:RIGHT][...]
You don't say? A giant Koopa
named Kent C. Koopa is blocking
Pleasant Path?
[WAIT][NEXT][...]
...I remember him! Ever since he
was little, he's been able to fall
asleep anytime, anywhere.
[WAIT][NEXT][...]
It used to be impossible to wake
him up.[WAIT][END]

#string:0C:018
[STYLE:RIGHT][...]
I wonder what Princess Peach is
doing right now.
[WAIT][NEXT][...]
I'm wishing to the Stars that she
returns home safely.[WAIT][END]

#string:0C:019
[STYLE:RIGHT][...]
Curse those stupid Fuzzies!
They put my shell in the tree!
[WAIT][NEXT][...]
How can they be so mean for no
reason?
[PAUSE:0A][...]
That was my best shell![WAIT][END]

#string:0C:01A
[STYLE:RIGHT][...]
Thanks, Mario!
[WAIT][NEXT][...]
This shell [PAUSE:05]was made to order.
[PAUSE:0A][...]
That's why [PAUSE:05]it fits me so well. 
[PAUSE:0A][...]
I mean, how cool do I look?[WAIT][END]

#string:0C:01B
[STYLE:RIGHT][...]
Thanks, Mario!
[WAIT][NEXT][...]
This shell [PAUSE:05]was made to order.
[PAUSE:0A][...]
That's why [PAUSE:05]it fits me so well. 
[PAUSE:0A][...]
I mean, how cool do I look?[WAIT][END]

#string:0C:01C
[STYLE:RIGHT][...]
The Koopa Bros. of the fortress
used to live in this village. 
[WAIT][NEXT][...]
They left, though, because they
said it just wasn't exciting
enough around here.[WAIT][END]

#string:0C:01D
[STYLE:RIGHT][...]
I remember Kooper used to
always talk about traveling the
world as an explorer.
[WAIT][NEXT][...]
Going with Mario is a great
chance to travel, isn't it?
[PAUSE:14][...]
Make us proud, Kooper![WAIT][END]

#string:0C:01E
[STYLE:RIGHT][...]
I finally bought a new shell.
[WAIT][NEXT][...]
What do you think?
[PAUSE:0A][...]
Don't you think the glossy finish
really brings out the trim?[WAIT][END]

#string:0C:01F
[STYLE:RIGHT][...]
Kent C. Koopa used to live in
this village.
[WAIT][NEXT][...]
But he always insisted that we
pay him money for no reason.
[WAIT][NEXT][...]
What an extortionist! If you
want to hear stories about him,
ask anybody in this village.[WAIT][END]

#string:0C:020
[STYLE:RIGHT][...]
.[PAUSE:05].[PAUSE:05].
[PAUSE:05][...]
Oh, did you say something?[WAIT][END]

#string:0C:021
[STYLE:RIGHT][...]
Supposedly, these Bob-ombs
recently ran away from the
Koopa Bros. Fortress.
[WAIT][NEXT][...]
Of course, things aren't much
better here in the village.
The Fuzzies are running wild!
[PAUSE:0A][...]
Poor little Bob-ombs...
[WAIT][NEXT][...]
Huh? Me?
[PAUSE:14][...]
I don't leave my house because I
couldn't bear it if the Fuzzies
made a fool of me. 
[WAIT][NEXT][...]
They'd probably take my shell
and play with it. I know I don't
look cool without my shell. Nope.
[WAIT][NEXT][...]
No, thank you. I'd rather just
stay here and listen to music.[WAIT][END]

#string:0C:022
[STYLE:RIGHT][...]
Huh? Me?
[PAUSE:14][...]
I don't leave my house because I
couldn't bear it if the Fuzzies
made a fool of me. 
[WAIT][NEXT][...]
They'd probably take my shell
and play with it. I know I don't
look cool without my shell. Nope.
[WAIT][NEXT][...]
No, thank you. I'd rather just
stay here and listen to music.[WAIT][END]

#string:0C:023
[STYLE:RIGHT][...]
Hey! We can go outside again
because the Fuzzies are gone!
Stupendous! Spectacular!
[PAUSE:14][...]
It's time to bask in the sun!
[WAIT][NEXT][...]
A little music on the radio,
a little sunshine on my shell...
[PAUSE:0A][...]
Does it get any better?[WAIT][END]

#string:0C:024
[STYLE:RIGHT][...]
Aw, I love this song!
[WAIT][NEXT][...]
Doesn't it remind you of a
tropical island?
[PAUSE:05][...]
Get down! Yow![WAIT][END]

#string:0C:025
[STYLE:RIGHT][...]
Aw, I love this song!
[WAIT][NEXT][...]
Golden oldies remind me of the
good old days. 
[PAUSE:05][...]
Sing it![WAIT][END]

#string:0C:026
[STYLE:RIGHT][...]
Oh, this song always brings
tears to my eyes...
[WAIT][NEXT][...]
So moving...[WAIT][END]

#string:0C:027
[STYLE:RIGHT][...]
Hey, hey! Hands off the dial!
[PAUSE:0F][...]
That's my jam, right there!
Don't turn off the funk!
[PAUSE:0A][...]
I was getting my groove on![WAIT][END]

#string:0C:028
[NEXT][...]
News Flash!
[WAIT][NEXT][...]
Fuzzies are running rampant in
Koopa Village.
[WAIT][NEXT][...]
Officials advise extra caution
when traveling in and around the
village.[WAIT][END]

#string:0C:029
[NEXT][...]
News Flash!
[WAIT][NEXT][...]
The Koopa Village Fuzzy madness
has calmed down. [WAIT][END]

#string:0C:02A
[NEXT][...]
...but moving on, folks.
[WAIT][NEXT][...]
Ta-da-da-dum!
[PAUSE:0A][...]
Attention, listeners, 'cause
here's your big chance to win!
[WAIT][NEXT][...]
Anyone who takes a Koopa Leaf
to the front of the main gate in
Toad Town will receive a surprise
gift!
[WAIT][NEXT][...]
Right in front of that main gate,
there'll be a Toad who looks a bit
eccentric. Hand the Koopa Leaf
to him!
[WAIT][NEXT][...]
That's right, folks!
[PAUSE:05][...]
You heard me right!!
[PAUSE:0A][...]
The big gate on the west side of
Toad Town. That's the one!
[WAIT][NEXT][...]
You've got only five minutes!
[PAUSE:0A][...]
Hurry up, everyone!
[PAUSE:0A][...]
Let the game begin![WAIT][END]

#string:0C:02B
[NEXT][...]
...but seriously, folks...
[WAIT][NEXT][...]
Ta-da-da-dum!
[PAUSE:0A][...]
Attention, listeners, 'cause
here's your big chance to win!
[WAIT][NEXT][...]
Anyone who takes a Nutty Cake
to the front of Dry Dry Ruins
will be in the running for a
valuable prize!
[WAIT][NEXT][...]
Look for an eccentric-looking
Toad hanging out in front of
Dry Dry Ruins. Give the Nutty
Cake to him!
[WAIT][NEXT][...]
Time is tight and the clock is
ticking!
[PAUSE:0A][...]
Hurry up, everyone!
[PAUSE:0A][...]
Let the game begin![WAIT][END]

#string:0C:02C
[NEXT][...]
...but moving on...
[WAIT][NEXT][...]
Ta-da-da-dum!
[PAUSE:0A][...]
Attention, listeners, 'cause
here's your big chance to win!
[WAIT][NEXT][...]
Anyone who takes a Coconut to
the restaurant by the port in
Toad Town will be eligible for a
fantastic prize!
[WAIT][NEXT][...]
Look inside the restaurant for a
Toad who looks just a bit
eccentric. Give the Coconut to
him!
[WAIT][NEXT][...]
Time is tight and the clock is
ticking!
[PAUSE:0A][...]
Hurry up, everyone!
[PAUSE:0A][...]
Let the game begin![WAIT][END]

#string:0C:02D
[NEXT][...]
...in other news...
[WAIT][NEXT][...]
The Trading Event is over!
[PAUSE:0A][...]
Congratulations to the person
who got the prize! [WAIT][END]

#string:0C:02E
[NEXT][...]
...in other news...
[WAIT][NEXT][...]
We're planning a big-time
Trading Event!
Don't forget to join us![WAIT][END]

#string:0C:02F
[STYLE:INSPECT][...]
Island Sounds Station[WAIT][END]

#string:0C:030
[STYLE:INSPECT][...]
Golden Oldies Station[WAIT][END]

#string:0C:031
[STYLE:INSPECT][...]
Hot Hits Music Station[WAIT][END]

#string:0C:032
[STYLE:INSPECT][...]
Information Station
[WAIT]{Func_04}[END]

#string:0C:033
[STYLE:RIGHT][...]
Welcome to our Toad House!
Our slogan is, "Refresh Your
Body and Soul!"
[WAIT][NEXT][...]
Would you like to take a nap?
{Func_04}[END]

#string:0C:034
[STYLE:RIGHT][...]
...Really?
[PAUSE:0A][...]
You look fine to me, Mario.
[PAUSE:0A][...]
Are you sure you want a nap?
{Func_04}[END]

#string:0C:035
[STYLE:RIGHT][...]
Where are your manners, Mario?
You shouldn't climb on the table.[WAIT][END]

#string:0C:036
[NEXT][...]
Please come again.[WAIT][END]

#string:0C:037
[NEXT][...]
Have pleasant dreams.[WAIT][END]

#string:0C:038
[STYLE:RIGHT][...]
Did you sleep well?
[WAIT][NEXT][...]
Great! Have a good adventure![WAIT][END]

#string:0C:039
[STYLE:RIGHT][...]
You're Mort T., correct?
[WAIT][NEXT][...]
The name's Parakarry.
I deliver letters.
[WAIT][NEXT][...]
I believe I have one for you.
[PAUSE:0A][...]
Hang on a moment.[WAIT][END]

#string:0C:03A
[STYLE:RIGHT][...]
Oh...no! Confound it!
[PAUSE:0A][...]
I seem to have lost it!
[PAUSE:0A][...]
...I'm terribly sorry.[WAIT][END]

#string:0C:03B
[STYLE:RIGHT][...]
Another letter, duly delivered.
A postman's job is never done.[WAIT][END]

#string:0C:03C
[STYLE:RIGHT][...]
A letter? For me?
[PAUSE:0A][...]
Oh, it's from my wife!
How sweet! I love her so...
[WAIT][NEXT][...]
.[PAUSE:05].[PAUSE:05].[PAUSE:04].[PAUSE:04].[PAUSE:03].[PAUSE:03].[PAUSE:03].[PAUSE:02].[PAUSE:02]. [PAUSE:02]Phew...
[PAUSE:14][...]
Oh, pardon me. I got really
wrapped up there.
[WAIT][NEXT][...]
That wife of mine!
[PAUSE:0A][...]
She's so cute! She makes me
crazy!
[WAIT][NEXT][...]
Thanks for bringing me joy!
Here, take this, OK?[WAIT][END]

#string:0C:03D
[STYLE:RIGHT][...]
You must listen!
[WAIT][NEXT][...]
The Koopa Bros. in the fortress
worked us too hard.
[WAIT][NEXT][...]
As far as they're concerned,
laborers have no rights.
[WAIT][NEXT][...]
I will never, ever go back to
work in such a terrible place.[WAIT][END]

#string:0C:03E
[STYLE:RIGHT][...]
You must listen!
[WAIT][NEXT][...]
The Koopa Bros. in the fortress
worked us too hard.
[WAIT][NEXT][...]
As far as they're concerned,
laborers have no rights.
[WAIT][NEXT][...]
I will never, ever go back to
work in such a terrible place.
[WAIT][END]

#string:0C:03F
[STYLE:RIGHT][...]
You must listen!
[WAIT][NEXT][...]
The Koopa Bros. in the fortress
worked us too hard.
[WAIT][NEXT][...]
It was a long road, but I'm still
glad I ran away.
[WAIT][NEXT][...]
I'd rest easier if I knew those
Koopa Bros. had been punished.
[WAIT][END]

#string:0C:040
[STYLE:RIGHT][...]
You must listen!
[WAIT][NEXT][...]
The Koopa Bros. in the fortress
worked us too hard.
[WAIT][NEXT][...]
It was a long road, but I'm still
glad I ran away.
[WAIT][NEXT][...]
I'd rest easier if I knew those
Koopa Bros. had been punished.
[WAIT][END]

#string:0C:041
[STYLE:RIGHT][...]
I decided to stay here with my
friends for a while.
[PAUSE:0A][...]
It's a nice place.[WAIT][END]

#string:0C:042
[STYLE:RIGHT][...]
Bombette will be victorious!
[PAUSE:05][...]
You can bet your bombs on it...[WAIT][END]

#string:0C:043
[STYLE:RIGHT][...]
I'm a Bob-omb.
I love to bomb-bomb![WAIT][END]

#string:0C:044
[STYLE:RIGHT][...]
We're Bob-ombs. We just ran
away from the Koopa Bros.
Fortress.
[WAIT][NEXT][...]
We thought we'd at least find
some peace here in the village.
[PAUSE:14][...]
Boy, were we wrong. The Fuzzies
are running wild around here.
[WAIT][NEXT][...]
All we want is a little peace...[WAIT][END]

#string:0C:045
[STYLE:RIGHT][...]
Of course we're happy that we
made it out of the fortress...
but we still worry constantly
about our imprisoned friends.
[WAIT][NEXT][...]
They didn't make it out with us.
Oh, what a tragedy!
[WAIT][NEXT][...]
I wish there were some way that
we could rescue them. 
[PAUSE:14][...]
Sigh...[WAIT][END]

#string:0C:046
[STYLE:RIGHT][...]
Finally... Without those Fuzzies
it's so peaceful here.
[WAIT][NEXT][...]
But what good is peace for us if
our friends are still stuck in
jail inside the fortress?[WAIT][END]

#string:0C:047
[STYLE:RIGHT][...]
Finally... Without those Fuzzies
it's so peaceful here.
[WAIT][NEXT][...]
But what good is peace for us if
our friends are still stuck in
jail inside the fortress?[WAIT][END]

#string:0C:048
[STYLE:RIGHT][...]
Bombette! You're safe!?
[PAUSE:05][...]
Oh, joy!!
[PAUSE:05][...]
I was so worried about you! [WAIT][END]

#string:0C:049
[STYLE:RIGHT][...]
Mario rescued me.
[WAIT][NEXT][...]
So I figured the least I could
do was help him even the score
with Bowser, King of the Koopas![WAIT][END]

#string:0C:04A
[STYLE:RIGHT][...]
Good luck, Bombette!
[PAUSE:0A][...]
We Bob-ombs will all be wishing
you luck! Bombs away![WAIT][END]

#string:0C:04B
[STYLE:RIGHT][...]
Here's a little something I put
together to wish Mario and
Bombette luck! Bomb-bomb![WAIT][END]

#string:0C:04C
[STYLE:RIGHT][...]
Explosion is a fine art!
Bomb-bomb![WAIT][END]

#string:0C:04D
[STYLE:RIGHT][...]
Bombs away, Mario!
[PAUSE:05][...]
We wish you the best of luck!
Bomb-bomb, ker-BOMB![WAIT][END]

#string:0C:04E
[STYLE:RIGHT][...]
Thank you, thank you, thank you!
Way to beat the Koopa Bros.!
[WAIT][NEXT][...]
Now we can all live in this village
in peace and harmony.
[PAUSE:14][...]
Freedom is glorious![WAIT][END]

#string:0C:04F
[STYLE:RIGHT][...]
I feel...so very happy...
[PAUSE:0A][...]
...surrounded by friends...[WAIT][END]

#string:0C:050
[STYLE:RIGHT][...]
We salute you! Buh-bomb![WAIT][END]

#string:0C:051
[STYLE:RIGHT][...]
Some of our other friends who
were also in the fortress are
living in that vacant house over 
there now.
[WAIT][NEXT][...]
I guess I should go over and
visit one of these days.
[PAUSE:14][...]
...Because, you know, nothing is
more precious than friendship.[WAIT][END]

#string:0C:052
[STYLE:RIGHT][...]
Oh, yeah... the air out here is
so wonderfully clear.
[PAUSE:0A][...]
The oxygen content really helps
me make huge explosions!
[WAIT][NEXT][...]
My ambition is to make an
explosion so loud that all of
Mushroom Kingdom will hear it
and be amazed.
[WAIT][NEXT][...]
Tee hee hee...
[PAUSE:0A][...]
I'm burning up with the very
idea of such a blast![WAIT][END]

#string:0C:053
[STYLE:RIGHT][...]
It's not fair that bad guys'
wishes always come true, and
good guys' wishes don't!
[WAIT][NEXT][...]
By the way, we get really angry
just before we explode.[WAIT][END]

#string:0C:054
[STYLE:RIGHT][...]
That Fuzzy took my shell!
[WAIT][NEXT][...]
I ran after it, but it just
laughed and taunted me![WAIT][END]

#string:0C:055
[STYLE:RIGHT][...]
No matter how fast I run, I
can't catch that guy! I can't
believe this...[WAIT][END]

#string:0C:056
[STYLE:RIGHT][...]
{StartFX:Shrinking}Thank you!!!!!!!!!!!!!!!!
{EndFX:Shrinking}[WAIT][NEXT][...]
Typical Mario style!
[PAUSE:0A][...]
You're just as cool as I heard
you were![WAIT][END]

#string:0C:057
[STYLE:RIGHT][...]
I can't help but think that
Fuzzies'll steal my shell again.
[WAIT][NEXT][...]
I can't relax. Just being outside
makes me nervous.[WAIT][END]

#string:0C:058
[STYLE:RIGHT][...]
The Fuzzies are gone now. Phew!
[WAIT][NEXT][...]
To tell the truth, though, it's
a bit boring here now.[WAIT][END]

#string:0C:059
[STYLE:RIGHT][...]
What'll we do if those Fuzzies
come back sometime!
[WAIT][NEXT][...]
They might take our shells again!
Those rascals!
[PAUSE:0A][...]
How strangely thrilling...
[PAUSE:0A][...]
Oh... my heart...[WAIT][END]

#string:0C:05A
[STYLE:RIGHT][...]
What's up, Mario?
[PAUSE:0A][...]
I've been hearing about all the
adventures you've been on.
[WAIT][NEXT][...]
Since Kooper's traveling with
you, there's always news coming
to the village.
[WAIT][NEXT][...]
Good luck, all of you!
[PAUSE:0A][...]
I'll be rooting for you![WAIT][END]

#string:0C:05B
[STYLE:RIGHT][...]
The stars are beginning to
appear more clearly.
[WAIT][NEXT][...]
Maybe now our wishes will come
true again, and everything will
turn out just fine.
[WAIT][NEXT][...]
I can only hope that we won't
see such bad times again.
[PAUSE:0A][...]
A quiet village...a little peace.
That's all I need to be happy.[WAIT][END]

#string:0C:05C
[STYLE:RIGHT][...]
Wahhhhhhhhh! What a world!
[PAUSE:0A][...]
My favorite shell! I just washed
it!
[WAIT][NEXT][...]
A Fuzzy put it up there!
[WAIT][NEXT][...]
How will I ever get it?
[PAUSE:0A][...]
Please tell me! Help, somebody![WAIT][END]

#string:0C:05D
[STYLE:RIGHT][...]
A Fuzzy put my favorite shell up
there!
[WAIT][NEXT][...]
How will I ever get it?
[PAUSE:0A][...]
Please tell me! Help, somebody![WAIT][END]

#string:0C:05E
[STYLE:RIGHT][...]
I might have known!
[PAUSE:0A][...]
You're so clever, Mario![WAIT][END]

#string:0C:05F
[STYLE:RIGHT][...]
I'll be careful not to let anyone
near my shell ever again![WAIT][END]

#string:0C:060
[STYLE:RIGHT][...]
Those Fuzzies were a real pain
in the shell, but it seems too
quiet without them.
[WAIT][NEXT][...]
To be honest, I wouldn't mind if
they came by once in a while...
[WAIT][NEXT][...]
Don't tell anyone I said that.[WAIT][END]

#string:0C:061
[STYLE:RIGHT][...]
Do you know Mr. Kolorado?
[WAIT][NEXT][...]
He's one of the bright lights of
Koopa Village.
[PAUSE:0A][...]
He's a professor of archaeology,
don't you know.
[WAIT][NEXT][...]
We haven't seen him back here
since he went to Dry Dry Desert
to study some ruins.[WAIT][END]

#string:0C:062
[STYLE:RIGHT][...]
You must be tired from your
adventuring.
[WAIT][NEXT][...]
You can rest all you like here in
Koopa Village![WAIT][END]

#string:0C:063
[STYLE:RIGHT][...]
To me, pure happiness is a life
of peace.
[PAUSE:0F][...]
Once in a while, though, I like a
little excitement.[WAIT][END]

#string:0C:064
[STYLE:RIGHT][...]
You Fuzzies won't beat me!
Behold my power!
[WAIT][NEXT][...]
{StartFX:SizeJitter}Goahhhhhhhhhhhhhhh!!!!!!
{EndFX:SizeJitter}{Func_04}[END]

#string:0C:065
[NEXT][...]
Wheeze... How was that?
[PAUSE:05][...]
Super power, wasn't it?[WAIT][END]

#string:0C:066
[STYLE:RIGHT][...]
Mr. Kolorado is a famous
archaeologist from here. 
[WAIT][NEXT][...]
He hasn't been back here to his
house since he went to Dry Dry
Desert.
[WAIT][NEXT][...]
Mr. Kolorado's wife is always
worrying about him.
[WAIT][NEXT][...]
They live in that house over
there with the yellow roof.[WAIT][END]

#string:0C:067
[STYLE:RIGHT][...]
Mr. Kolorado is a famous
archaeologist from here.
[WAIT][NEXT][...]
That house with the yellow roof
is his.[WAIT][END]

#string:0C:068
[STYLE:RIGHT][...]
If I use my strength, don't you
think I can save this village? 
Then you won't have to.
[WAIT][NEXT][...]
OK, then!
[PAUSE:0A][...]
{StartFX:Shrinking}I'll try my best![WAIT][END]

#string:0C:069
[STYLE:RIGHT][...]
You can trust me to keep the
peace in this village!
[WAIT][NEXT][...]
But others need your help!
[PAUSE:0F][...]
Good luck, Mario![WAIT][END]

#string:0C:06A
[STYLE:RIGHT][...]
I put a high-tech lock on my shell
so that the Fuzzies can't take
it. 
[WAIT][NEXT][...]
They'll never manage to pry it
off me now! Ha ha!
[PAUSE:0A][...]
I'm not sure if I can even get it
off, to be honest.[WAIT][END]

#string:0C:06B
[STYLE:RIGHT][...]
The Fuzzies are gone.
[WAIT][NEXT][...]
You know, I didn't hate them,
even though they were naughty.[WAIT][END]

#string:0C:06C
[STYLE:RIGHT][...]
Mario, everybody's saying that
their wishes aren't coming true
these days. 
[WAIT][NEXT][...]
Aren't our wishes getting
through to the Stars anymore?[WAIT][END]

#string:0C:06D
[STYLE:RIGHT][...]
Basking out in the sun feels
really, really good.
.[PAUSE:05].[PAUSE:05].[PAUSE:05]So sleepy...[WAIT][END]

#string:0C:06E
[STYLE:RIGHT][...]
.[PAUSE:05].[PAUSE:05].
[PAUSE:05][...]
[NEXT][...]
Oh, hi there! Feel free to
relax, OK? [WAIT][END]

#string:0C:06F
[STYLE:RIGHT][...]
Bombette...you're...you're
joining Mario's adventure?
[WAIT][NEXT][...]
It's really lonely without you.
My heart will break if you go.
[WAIT][NEXT][...]
Please! I beg you! Take me with
you wherever you go![WAIT][END]

#string:0C:070
[STYLE:RIGHT][...]
One Bob-omb is enough.
[WAIT][NEXT][...]
You should stay here instead.
Take care of the village![WAIT][END]

#string:0C:071
[STYLE:RIGHT][...]
Oh, you're so cruel, Bombette...[WAIT][END]

#string:0C:072
[STYLE:RIGHT][...]
Sigh... Bombette...
I worry about you constantly.
[PAUSE:14][...]
Double sigh...[WAIT][END]

#string:0C:073
[STYLE:RIGHT][...]
"Bombette!" "Bombette!"
It's all he ever says!
It's so annoying![WAIT][END]

#string:0C:074
[STYLE:RIGHT][...]
{StartFX:Jitter}Oh, Bombette!!!
[PAUSE:05][...]
[WAIT][END]

#string:0C:075
[STYLE:RIGHT][...]
{StartFX:Shrinking}Shut up!
{EndFX:Shrinking}She probably dumped you 'cause
you never stopped talking![WAIT][END]

#string:0C:076
[STYLE:RIGHT][...]
No, you shut up!
[WAIT][NEXT][...]
My love for Bombette is deep
like the southern sea! Bomb!
Even being dumped constantly
won't discourage me! Ba-bomb![WAIT][END]

#string:0C:077
[STYLE:RIGHT][...]
Did you hear this guy, Bombette?
[WAIT][NEXT][...]
He never, ever stops talking
about you! Bud-a-bomb![WAIT][END]

#string:0C:078
[STYLE:RIGHT][...]
{StartFX:Jitter}Oh, Bombette!!!!!!
[PAUSE:05][...]
[WAIT][END]

#string:0C:079
[STYLE:RIGHT][...]
{StartFX:Shrinking}Shut up! Please! Right now!
[PAUSE:0A][...]
Think about something else for
two seconds, will ya?
[WAIT][NEXT][...]
You're really starting to get on
my nerves![WAIT][END]

#string:0C:07A
[STYLE:RIGHT][...]
Bombette, I'm putting my whole
heart into this next explosion! 
[WAIT][NEXT][...]
Watch it and see my true love!
Bomb, bomb! Bip-bomb![WAIT][END]

#string:0C:07B
[STYLE:RIGHT][...]
{StartFX:Jitter}Oh, Bombette!!!!!
[PAUSE:05][...]
[WAIT][END]

#string:0C:07C
[STYLE:RIGHT][...]
{StartFX:Shrinking}Shut up! Shut up! Shut up!
{EndFX:Shrinking}The neighbors are starting to
complain about your noise!
[PAUSE:0A][...]
Quit your bellyaching![WAIT][END]

#string:0C:07D
[STYLE:RIGHT][...]
{StartFX:Jitter}Oh, Bombette!!!!!!!
[PAUSE:05][...]
[WAIT][END]

#string:0C:07E
[STYLE:RIGHT][...]
{StartFX:Shrinking}You be quiet now!
{EndFX:Shrinking}It's no use yelling my name!
[WAIT][NEXT][...]
I'm off on an adventure, doing
very important things.
[WAIT][NEXT][...]
I have enough to think about
without your puppy love! And
besides, you're not my type!
[WAIT][NEXT][...]
I told you that before! So calm
down before you blow a fuse.[WAIT][END]

#string:0C:07F
[STYLE:RIGHT][...]
{StartFX:Growing}Bombette... Oh don't...[WAIT][END]

#string:0C:080
[STYLE:RIGHT][...]
Ooh, you made her angry...
[PAUSE:0A][...]
I feel bad for you, but man...
You talk way too much. 
[WAIT][NEXT][...]
You need to play it cool, or
she'll never like you at all.
[PAUSE:05][...]
I'm sure she'll come around one
of these days if you can just...[WAIT][END]

#string:0C:081
[STYLE:RIGHT][...]
{StartFX:Jitter}Oh, Bombette!!!!!
{EndFX:Jitter}[PAUSE:05]Please don't say that! Please!
[WAIT][NEXT][...]
{StartFX:Jitter}{StartFX:Shrinking}Don't you care how I feel?! [WAIT][END]

#string:0C:082
[STYLE:RIGHT][...]
{StartFX:Shrinking}Oh, shut up!! Enough already!
{EndFX:Shrinking}Stop brooding over her![WAIT][END]

#string:0C:083
[STYLE:RIGHT][...]
He's in love with Bombette.
[WAIT][NEXT][...]
But she doesn't like him because
he's so persistent.
[WAIT][NEXT][...]
Love is complicated...[WAIT][END]

#string:0C:084
[STYLE:RIGHT][...]
Please hurry up and beat
Bowser, will you?
[WAIT][NEXT][...]
Then maybe Bombette will come 
back, and he'll be quiet![WAIT][END]

#string:0C:085
[STYLE:RIGHT][...]
I don't see why we can't live in
this vacant house.
[WAIT][NEXT][...]
It'd be awesome!
[PAUSE:0A][...]
We've wanted our own house for
the longest time!
[WAIT][NEXT][...]
But [PAUSE:05]I guess we might have a
problem if the owner of the
house comes back, huh? 
[WAIT][NEXT][...]
We could always go back to the
fortress, I suppose.[WAIT][END]

#string:0C:086
[STYLE:RIGHT][...]
They're arguing in the house.
[PAUSE:0A][...]
I'm not going in there...[WAIT][END]

#string:0C:087
[STYLE:RIGHT][...]
Please hurry up and beat 
Bowser, OK, Mario?
[WAIT][NEXT][...]
Say, [PAUSE:05]you don't know when the
owner of this house is coming
back, do you?
[WAIT][NEXT][...]
We could always go back to the
fortress, I suppose.[WAIT][END]

#string:0C:088
[STYLE:RIGHT][...]
These Fuzzies! Will their mischief
never end?
[WAIT][NEXT][...]
My husband is never here when
there's trouble.
[WAIT][NEXT][...]
[PAUSE:0A][...]
My husband?
[WAIT][NEXT][...]
Oh, his name is Kolorado.
[PAUSE:0A][...]
You've heard of him. He claims to
be a famous explorer.
[WAIT][NEXT][...]
Who knows if it's true or not...
He runs his mouth a lot.[WAIT][END]

#string:0C:089
[STYLE:RIGHT][...]
My husband hasn't come back
since he left to find some ruins.
[WAIT][NEXT][...]
If you see him somewhere out
there in your travels, tell him
to come home once in a while![WAIT][END]

#string:0C:08A
[STYLE:RIGHT][...]
Oh, little Kooper is going to go on
Mario's adventure?
[PAUSE:0A][...]
How cute... Take care![WAIT][END]

#string:0C:08B
[STYLE:RIGHT][...]
I think my husband went to Dry
Dry Desert, but who knows?
[PAUSE:0A][...]
I wonder what he's doing now.
[WAIT][NEXT][...]
I swear! I send him letters, but
[PAUSE:05][...]
has he written back even once?
Of course not![WAIT][END]

#string:0C:08C
[STYLE:RIGHT][...]
Oh, Mario, you won't believe it!
[PAUSE:14][...]
My husband...!
[WAIT][NEXT][...]
He came home out of the blue
the other day...
[PAUSE:0A][...]
and he's already left again! Off
on some other fool's errand!
[WAIT][NEXT][...]
That infuriating Koopa...
I just can't believe him![WAIT][END]

#string:0C:08D
[STYLE:RIGHT][...]
My husband?
[PAUSE:14][...]
Oh, I think he went to some
southern island this time.
[WAIT][NEXT][...]
He heard something about lots
of treasure stashed in a
volcano on the island
[PAUSE:05][...]
and left shortly thereafter.
[WAIT][NEXT][...]
Pffff... He's obsessed!
[PAUSE:14][...]
He's like a spoiled little kid.
He always does what he wants.
[WAIT][NEXT][...]
Well... I suppose...
[PAUSE:05][...]
that's why I fell in love with him.[WAIT][END]

#string:0C:08E
[STYLE:RIGHT][...]
My husband... Where is he now?
What's he thinking about...?
[WAIT][NEXT][...]
I just hope he's doing OK.
That's my only wish.[WAIT][END]

#string:0C:08F
[STYLE:RIGHT][...]
Oh, Mario,
[PAUSE:0A][...]
my husband came home!
[WAIT][NEXT][...]
He sits around the house and
reads books about all the
treasures out there waiting...
[WAIT][NEXT][...]
It's so nice to have him home,
I can't even tell you.
[WAIT][NEXT][...]
Phew[PAUSE:03].[PAUSE:03].[PAUSE:03].[PAUSE:03] My husband...
What a difficult man...
[PAUSE:14][...]
But I still love him![WAIT][END]

#string:0C:090
[STYLE:RIGHT][...]
Oh, do you need something?
[PAUSE:1E][...]
You're doing an errand for the
elder, are you?
[WAIT][NEXT][...]
Mmmm...right, "Koopa Legends."
Yes, my husband owns that one.
Of course you can borrow it!
[WAIT][NEXT][...]
Don't let that old Koot work you
too hard, OK, Mario?
[PAUSE:0F][...]
He's known to do that. He's also
a bit short-tempered.
[WAIT][NEXT][...]
[PAUSE:05][...]
Well, anyway.
[PAUSE:0A][...]
Wait here for just a moment.
[PAUSE:0A][...]
I'll go poke around my husband's
bookshelf.[WAIT][END]

#string:0C:091
[STYLE:RIGHT][...]
Found it!
[PAUSE:05][...]
You're talking about this book,
right?
[PAUSE:0A][...]
It's all yours.
[WAIT][NEXT][...]
It was behind the bookshelf.[WAIT][END]

#string:0C:092
[STYLE:RIGHT][...]
It's strange... That book...
[PAUSE:0A][...]
it has all these pictures of
shells [PAUSE:03].[PAUSE:03].[PAUSE:03].[PAUSE:03]and exercises...
[PAUSE:05][...]
"Firmer shells in 30 days"?[WAIT][END]

#string:0C:093
[STYLE:RIGHT][...]
Well, I'm back in the village.
[PAUSE:14][...]
It's rather nice, eh, old boy?
[WAIT][NEXT][...]
Adventure is all well and good,
but one's home is really tops![WAIT][END]

#string:0C:094
[STYLE:RIGHT][...]
So stay here for a change!
[WAIT][NEXT][...]
I've had just about enough of
sitting around worrying and
waiting for your return![WAIT][END]

#string:0C:095
[STYLE:RIGHT][...]
Hmmm...?
[WAIT][NEXT][...]
Ah... Yes...[PAUSE:0A]Of course, well...
[WAIT][NEXT][...]
............ahem![WAIT][END]

#string:0C:096
[STYLE:RIGHT][...]
{StartFX:Jitter}Psssst...
{EndFX:Jitter}[PAUSE:0A]To tell the truth, old bean,
[WAIT][NEXT][...]
I'm itching to search for the
lost palace in the north.
[WAIT][NEXT][...]
But tut-tut! Mum's the word as
far as the wife's concerned![WAIT][END]

#string:0C:097
[STYLE:RIGHT][...]
You're Mr. Kolorado, correct?
[WAIT][NEXT][...]
I think I have a letter for you.
[PAUSE:0A][...]
Hang on a moment.[WAIT][END]

#string:0C:098
[STYLE:RIGHT][...]
Oh...no! Confound it!
[PAUSE:0A][...]
I seem to have lost it!
[PAUSE:0A][...]
...I'm terribly sorry.[WAIT][END]

#string:0C:099
[STYLE:RIGHT][...]
Another letter, duly delivered.
A postman's job is never done.[WAIT][END]

#string:0C:09A
[STYLE:RIGHT][...]
Oh! Good heavens!
[PAUSE:0F][...]
A letter from the wife!
[WAIT][NEXT][...]
I say...
[PAUSE:0A][...]
...when did she write this?
[WAIT][NEXT][...]
Well, [PAUSE:0A]in any event,
[PAUSE:0A][...]
cheers to you for bringing it with
such speed, eh?
[PAUSE:0A][...]
You simply must take this.
[WAIT][NEXT][...]
Go on, then! I found it on scenic
Lavalava Island.[WAIT][END]

#string:0C:09B
[STYLE:RIGHT][...]
The Dry Dry Ruins dig grew
tiresome for me. I left it in the
hands of my assistants.
[WAIT][NEXT][...]
[PAUSE:0A][...]
I say...?
[WAIT][NEXT][...]
Mario,
[PAUSE:0A][...]
that artifact you have[PAUSE:03].[PAUSE:03].[PAUSE:03].
[PAUSE:05][...]
[WAIT][NEXT][...]
That looks like... The subtle
craftsmanship... Indeed!
It's a clue to Dry Dry Ruins!
[WAIT][NEXT][...]
A careful study of this by my
learned eyes could well solve the
mystery of the ruins!
[WAIT][NEXT][...]
Mario![PAUSE:0A] Old boy![PAUSE:0A] Be a chum!
[PAUSE:0F][...]
Could you part with it?[WAIT][END]

#string:0C:09C
[STYLE:RIGHT][...]
Mario...old chum...
[WAIT][NEXT][...]
If you could see to it to have
a change of heart, might I have
that artifact?
[WAIT][NEXT][...]
I can't stop thinking of it![WAIT][END]

#string:0C:09D
[STYLE:RIGHT][...]
[NEXT][...]
Hmmmmmmmmmm.........
[PAUSE:14][...]
Is there no way I can change
your mind, dear boy?[WAIT][END]

#string:0C:09E
[STYLE:RIGHT][...]
[NEXT][...]
I see... How very tragic.
[PAUSE:0A][...]
Nothing to be done, I suppose.
[PAUSE:0A][...]
I'm doomed to suffer...[WAIT][END]

#string:0C:09F
[STYLE:RIGHT][...]
[NEXT][...]
Cheers, Mario!
[PAUSE:0A][...]
Smashing, really, old boy!
You're too kind!
[WAIT][NEXT][...]
No regrets now, eh?
[WAIT][NEXT][...]
Soon now, the mysterious Dry Dry
Ruins will rise in glory from the
sands that conceal them!
[WAIT][NEXT][...]
As a brilliant archaeologist,
I say it must be so!
[WAIT][NEXT][...]
I suppose a thank-you gift is
in order, eh, old boy?
[PAUSE:0A][...]
Here you go then![WAIT][END]

#string:0C:0A0
[STYLE:RIGHT][...]
I think I'd best stay home for a
time to examine this.
[WAIT][NEXT][...]
Oh, thank you indeed, Mario![WAIT][END]

#string:0C:0A1
[STYLE:INSPECT][...]
This is the bookshelf in
Kolorado's room.
[PAUSE:0A][...]
Most of the books seem to be
about archaeology.
[WAIT][NEXT][...]
There are also a few that seem
somewhat less intellectual.[WAIT][END]

#string:0C:0A2
[STYLE:RIGHT][...]
{StartFX:Jitter}What's the world coming to when
a Koopa can't even step outside
for fear of Fuzzies?
[WAIT][NEXT][...]
I've lived many, many years, and
this is the first time I've seen
anything like this![WAIT][END]

#string:0C:0A3
[STYLE:RIGHT][...]
{StartFX:Jitter}Oh, welcome, young fella!
[PAUSE:0A][...]
I'm the elder of Koopa Village.
[PAUSE:0A][...]
Folks call me Koopa Koot.
[WAIT][NEXT][...]
Say...might you do me a favor?
{Func_04}[WAIT][END]

#string:0C:0A4
[STYLE:RIGHT][...]
{StartFX:Jitter}Oh, what luck! You came at the
perfect time, young man!
[PAUSE:0A][...]
Could you see your way to doing
me another favor?
{Func_04}[WAIT][END]

#string:0C:0A5
[STYLE:RIGHT][...]
{StartFX:Jitter}Oh, it's Mario, is it?
[PAUSE:05][...]
Nice weather we're having, hm?
[WAIT][NEXT][...]
I can't think of any favors I
need at the moment...
[PAUSE:0A][...]
I bet I'll need one later, though.[WAIT][END]

#string:0C:0A6
[STYLE:RIGHT][...]
{StartFX:Jitter}You're a good soul for helping
this old Koopa so many times.
[WAIT][NEXT][...]
{StartFX:Shrinking}Now Mario! 
[PAUSE:0A][...]
I have one last favor to ask! 
[WAIT][NEXT][...]
That cad, Bowser...
[PAUSE:0A][...]
You must defeat that evil King
Bowser once and for all!
{EndFX:Shrinking}[WAIT][NEXT][...]
The dear children of this village
will never sleep in peace as long
as Bowser rules.
[WAIT][NEXT][...]
I wish for nothing more than
peace and a reason for my
fellow Koopas to hope again.
[WAIT][NEXT][...]
Please help us, Mario![WAIT][END]

#string:0C:0A7
[STYLE:RIGHT][...]
{StartFX:Jitter}Oh, Mario, is that you?
[PAUSE:0A][...]
Have you decided to do this old
Koopa a favor?
{Func_04}[WAIT][END]

#string:0C:0A8
[NEXT][...]
{StartFX:Jitter}Oh!!! Such rudeness!
[PAUSE:0F][...]
The younger generation is so cold
and heartless!
[WAIT][NEXT][...]
{Func_04}You're all good for nothing!
[PAUSE:0F][...]
Get out! [PAUSE:05]Get out! Get out![WAIT][END]

#string:0C:0A9
[NEXT][...]
{StartFX:Jitter}Oh!!! How very kind of you!
[PAUSE:0A][...]
I guess the younger generation
isn't so bad after all.
[WAIT]{Func_04}[END]

#string:0C:0AA
[STYLE:RIGHT][...]
{StartFX:Jitter}Come again, sonny?
[PAUSE:0A][...]
Are you saying you forgot the
favor I asked of you?
{Func_04}[END]

#string:0C:0AB
[STYLE:RIGHT][...]
{StartFX:Jitter}Eh?
[PAUSE:0A][...]
You still haven't found time to
do my errand, young fella?
[PAUSE:0F][...]
Well, run along then!
[WAIT][NEXT][...]
Or maybe... Did you perchance
forget what the favor I asked
of you was?
{Func_04}[END]

#string:0C:0AC
[NEXT][...]
{StartFX:Jitter}Oh, you remember it! Then...
what do you say you hurry up
and do it?[WAIT][END]

#string:0C:0AD
[STYLE:RIGHT][...]
{StartFX:Jitter}Have you done my errand?
[PAUSE:0A][...]
If it's impossible, I suppose you
can give up.
[WAIT][NEXT][...]
You're still going to try?
[PAUSE:0F][...]
Or maybe... Did you perchance
forget what the favor I asked
of you was?
{Func_04}[END]

#string:0C:0AE
[NEXT][...]
{StartFX:Jitter}Really? Well, I appreciate it.
[PAUSE:05][...]
Get a move on, now.[WAIT][END]

#string:0C:0AF
[NEXT][...]
{StartFX:Jitter}Hmmmmph.
[PAUSE:0A][...]
All right, nothing to be done...
[WAIT][NEXT][...]
Although... Maybe you could still
be useful to me. Would you do me
another favor?
{Func_04}[END]

#string:0C:0B0
[NEXT][...]
{StartFX:Jitter}Hmmmmmph.
[PAUSE:0A][...]
All right, nothing to be done...
[PAUSE:0A][...]
I can't say I'm pleased...
[WAIT][NEXT][...]
You young whippersnappers...
[PAUSE:0A][...]
Go ahead, go home![WAIT][END]

#string:0C:0B1
[NEXT][...]
{StartFX:Jitter}Oh,
[PAUSE:05][...]
you don't have to be so polite,
young fella.
[PAUSE:0A][...]
Take this.[WAIT][END]

#string:0C:0B2
[STYLE:RIGHT][...]
{StartFX:Jitter}Oh, of course! Take this, too!
[WAIT][NEXT][...]
Did you know that there's a
Playroom in Toad Town?
[PAUSE:0A][...]
If I remember right, it used to
be around the station.
[WAIT][NEXT][...]
It's strictly for members only,
so the entrance to it is well
hidden.
[PAUSE:0A][...]
I bet you could find it, though.
[WAIT][NEXT][...]
This here's a Silver Credit. It'll
let you play once you're inside
the Playroom.
[WAIT][NEXT][...]
Back in my heyday I used to go
there and make a lot of money.
But I got tired of the hoopla.
[PAUSE:0A][...]
So the Silver Credit's yours.
[WAIT][NEXT][...]
Good luck! Make some money!
[PAUSE:05][...]
Hee hee hee.....[WAIT][END]

#string:0C:0B3
[STYLE:RIGHT][...]
{StartFX:Jitter}Hey, by the way, have you been
going to the Playroom?
[WAIT][NEXT][...]
I found this old thing since the
last time I saw you.
[WAIT][NEXT][...]
Have a look: a Gold Credit.
[WAIT][NEXT][...]
They gave this to me at the
Playroom since I was such a
frequent visitor. 
[PAUSE:0A][...]
You can have it now.
[WAIT][NEXT][...]
Good luck! Make money!
[PAUSE:05][...]
Hee hee hee.....
[WAIT][END]

#string:0C:0B4
[STYLE:RIGHT][...]
Who's there?
[PAUSE:0A][...]
I'm kind of busy right now![WAIT][END]

#string:0C:0B5
[STYLE:RIGHT][...]
What!? [PAUSE:05]Wait... Could it be...?!
[PAUSE:0A][...]
Aren't you Mario!?
[PAUSE:0F][...]
{Func_04}[WAIT][NEXT][...]
You are! My name's Kooper!
[PAUSE:0A][...]
Oh, I'm so psyched to meet you!
{Func_04}[WAIT][NEXT][...]
Us meeting here has gotta be
fate or something.
[PAUSE:05][...]
I need a huge favor... I hope
you'll help me out.[WAIT][END]

#string:0C:0B6
[STYLE:RIGHT][...]
This wild Fuzzy took my shell,
which, next to my life, is the
most important thing I have.
[WAIT][NEXT][...]
I can't go out without my shell,
period. Way too embarrassing.
[WAIT][NEXT][...]
The problem is, the Fuzzies are
too fast for me to catch alone.
[WAIT][NEXT][...]
So if you don't mind, can you
help me get my shell back?
[PAUSE:0A][...]
I'm begging you!
{Func_04}[WAIT][END]

#string:0C:0B7
[STYLE:RIGHT][...]
Hey, Mario.
[PAUSE:0A][...]
It looks like he's in a bad way.
We ought to help him out.[WAIT][END]

#string:0C:0B8
[STYLE:RIGHT][...]
The Fuzzy that took my shell is
just inside my house.
[WAIT][NEXT][...]
I'll guard the door [PAUSE:05]while you
grab him like: [PAUSE:03]{StartFX:Shrinking}Whump!
{EndFX:Shrinking}[WAIT][END]

#string:0C:0B9
[STYLE:RIGHT][...]
{StartFX:Wavy}Meeeooooooork![WAIT][END]

#string:0C:0BA
[STYLE:RIGHT][...]
I've got outside covered!
[PAUSE:0A][...]
Catch that Fuzzy![WAIT][END]

#string:0C:0BB
[STYLE:RIGHT][...]
You get him yet, Mario?
[PAUSE:14][...]
No? You gotta, Mario! I really
need that shell![WAIT][END]

#string:0C:0BC
[STYLE:RIGHT][...]
{StartFX:Wavy}Meeeooork! Meork!
{EndFX:Wavy}[WAIT][NEXT][...]
Come get it if you can!
{StartFX:Shrinking}Nyeah, nyeah![WAIT][END]

#string:0C:0BD
[STYLE:RIGHT][...]
{StartFX:Wavy}Meeeooork!
{EndFX:Wavy}[WAIT][NEXT][...]
Yeah, run away, you coward![WAIT][END]

#string:0C:0BE
[STYLE:RIGHT][...]
{StartFX:Wavy}Meeeeeoooooork!
{EndFX:Wavy}Guess where I'm hiding?[WAIT][END]

#string:0C:0BF
[STYLE:RIGHT][...]
Meee-ooh?
[PAUSE:0A][...]
Not bad, chump!
[WAIT][NEXT][...]
But that was just a warm-up![WAIT][END]

#string:0C:0C0
[STYLE:RIGHT][...]
York!? Meeoork?
[PAUSE:0A][...]
You got me twice!?
[WAIT][NEXT][...]
Must've been luck!
[PAUSE:0A][...]
Now I'm serious![WAIT][END]

#string:0C:0C1
[STYLE:RIGHT][...]
{StartFX:Shrinking}Meeeeooooooh, noooo!!!
{EndFX:Shrinking}[WAIT][NEXT][...]
I give! Uncle!
[WAIT][NEXT][...]
Here, take the stupid shell![WAIT][END]

#string:0C:0C2
[STYLE:RIGHT][...]
You're too tough for me. I won't
be bad anymore, I promise.
[WAIT][NEXT][...]
[PAUSE:14][...]
...Maybe.[WAIT][END]

#string:0C:0C3
[STYLE:RIGHT][...]
Mario! There you are!
[PAUSE:0A][...]
I realized I have to take a
stand against these Fuzzies!
[WAIT][NEXT][...]
If I can't get my own shell,
I'll lose my reputation!
[WAIT][NEXT][...]
I don't even care that I have
no shell on! I'm gonna show those
Fuzzies what's what![WAIT][END]

#string:0C:0C4
[STYLE:RIGHT][...]
We already got the shell back.[WAIT][END]

#string:0C:0C5
[STYLE:RIGHT][...]
What? [PAUSE:0A]You have my shell, but you
won't give it back?
[PAUSE:05][...]
What's the matter with you?[WAIT][END]

#string:0C:0C6
[STYLE:RIGHT][...]
That's just plain cruel. Please
give it back to me!
[PAUSE:0A][...]
A Koopa without a shell is like...
a really unhappy Koopa![WAIT][END]

#string:0C:0C7
[STYLE:RIGHT][...]
{StartFX:Shrinking}Oh, yes! Yes!
{EndFX:Shrinking}[PAUSE:14]This is my shell, all right!
{Func_04}[WAIT][NEXT][...]
Oh, yeah! Oh, yeah!
[PAUSE:05][...]
Got my shell back! Uh-huh!
[WAIT][NEXT][...]
You're the greatest, Mario!
[PAUSE:0F][...]
I owe you big time![WAIT][END]

#string:0C:0C8
[STYLE:RIGHT][...]
Good to hear you're happy.[WAIT][END]

#string:0C:0C9
[STYLE:RIGHT][...]
Say, Mario...
[WAIT][NEXT][...]
I have an idea...
[WAIT][NEXT][...]
Do you happen to know Professor
Kolorado?[WAIT][END]

#string:0C:0CA
[STYLE:RIGHT][...]
Naturally he's a Koopa who's a
professor of archaeology.
[PAUSE:0A][...]
He's also known as an explorer.[WAIT][END]

#string:0C:0CB
[STYLE:RIGHT][...]
Right! Well, I live next to him.
[WAIT][NEXT][...]
I've been admiring Professor
Kolorado ever since I was in
my egg!
[WAIT][NEXT][...]
Nothing would make me happier
than traveling the world, solving
mysteries like he does!
[WAIT][NEXT][...]
So... Do you think.. Could I...
[PAUSE:0A][...]
Please take me with you, Mario!
I'll help! C'mon, lemme go![WAIT][END]

#string:0C:0CC
[STYLE:RIGHT][...]
What do you think, Mario?
{Func_04}[END]

#string:0C:0CD
[STYLE:RIGHT][...]
Oh, c'mon! You gotta!
[WAIT][NEXT][...]
I have lots of skills! I work well
with others! Really, please take
me along!
{Func_04}[END]

#string:0C:0CE
[STYLE:RIGHT][...]
{StartFX:Shrinking}Oh, yes!! Yes!!
[PAUSE:05][...]
I'm on my way!
{EndFX:Shrinking}{Func_04}[WAIT][NEXT][...]
I swear, I, Kooper,
[PAUSE:0A][...]
will follow you anywhere, even
to the ends of the earth![WAIT][END]

#string:0C:0CF
[STYLE:RIGHT][...]
Meeooreeeeork![WAIT][END]

#string:0C:0D0
[STYLE:RIGHT][...]
I changed my mind, sucker!
[PAUSE:0A][...]
How about a fight?![WAIT][END]

#string:0C:0D1
[STYLE:RIGHT][...]
Meeoooorkoooonooo!
[PAUSE:14][...]
We'll be good! We'll be good![WAIT][END]

#string:0C:0D2
[STYLE:RIGHT][...]
{StartFX:Shrinking}Whoa! {EndFX:Shrinking}[PAUSE:05]Mario!! What the...!
[WAIT][NEXT][...]
Oh, we're in a world of hurt!
[PAUSE:05][...]
Mario's here already!
[PAUSE:0A][...]
I gotta tell the leader!
Red Kooooooopaaaa!!![WAIT][END]

#string:0C:0D3
[STYLE:RIGHT][...]
Ha! Let's see the great Mario
get any farther now![WAIT][END]

#string:0C:0D4
[STYLE:RIGHT][...]
Yeeek! Mario!
[WAIT][NEXT][...]
You, uh... Don't try any...
[PAUSE:0A][...]
You'll still never find your way
through this fortress! 
[WAIT][NEXT][...]
Umm... It looks like there might
be some fighting here.
[PAUSE:0A][...]
How exciting! See ya![WAIT][END]

#string:0C:0D5
[STYLE:RIGHT][...]
OK! This is perfect[PAUSE:05]...I think.[WAIT][END]

#string:0C:0D6
[STYLE:RIGHT][...]
Whoa!
[PAUSE:05][...]
Looks like Mario's here![WAIT][END]

#string:0C:0D7
[STYLE:RIGHT][...]
Bah ha ha ha ha! Loser! Serves
you right!
[PAUSE:0A][...]
You fell for it![WAIT][END]

#string:0C:0D8
[STYLE:RIGHT][...]
Oh, what was that?
[PAUSE:05][...]
Where did that fall from?[WAIT][END]

#string:0C:0D9
[STYLE:RIGHT][...]
Oh...
[PAUSE:0A][...]
I wondered what just fell,
[PAUSE:14][...]
but...aren't you...Mario?
[WAIT][NEXT][...]
I never in a million years thought
I'd meet such a famous guy in a
place like this.
{Func_04}[WAIT][NEXT][...]
[PAUSE:14][...]
...Who, me?
[WAIT][NEXT][...]
My name's Bombette. In case you
hadn't noticed, I'm a Bob-omb.
[PAUSE:0A][...]
Pleased to meet you![WAIT][END]

#string:0C:0DA
[STYLE:RIGHT][...]
What's that...?
[PAUSE:0A][...]
Why am I locked up here?
Because I'm a menace!
{Func_04}[WAIT][NEXT][...]
At least to these guys...
[PAUSE:0A][...]
Those uncouth Koopa Bros.!
[WAIT][NEXT][...]
I was just one of many Bob-ombs
working here.
[WAIT][NEXT][...]
But those Koopa Bros....
[PAUSE:05][...]
Once Bowser took over, they
started working us into the
ground!
[WAIT][NEXT][...]
I couldn't take it anymore, so I
exploded next to them.
[WAIT][NEXT][...]
Yeah, that was a mistake.
[PAUSE:05][...]
The Koopa Bros. didn't like it.
[PAUSE:0A][...]
So they locked me in here.
[WAIT][NEXT][...]
And then they locked up the rest
of the Bob-ombs because they
thought they might rise up.
[WAIT][NEXT][...]
You know, a Bob-omb rebellion!
[PAUSE:05][...]
What do you think about that?
[WAIT][NEXT][...]
[PAUSE:0A][...]
.[PAUSE:03].[PAUSE:03].[PAUSE:03]Oh, sorry...
[PAUSE:0A][...]
It's a long story, I know.
[WAIT][NEXT][...]
Anyway, Mario,
[PAUSE:05][...]
we want to get out of here.
[WAIT][NEXT][...]
Do you think you could help spring
us from this place or what?
Pretty please?
[WAIT][NEXT][...]
If you help us...
[PAUSE:05][...]
I promise I'll return the favor.
{Func_04}[END]

#string:0C:0DB
[NEXT][...]
Oh, you...won't...
[PAUSE:14][...]
We're really hurting here, Mario.
And you won't help us?
[PAUSE:0A][...]
I guess I was wrong about you.[WAIT][END]

#string:0C:0DC
[STYLE:RIGHT][...]
You changed your mind, Mario?
{Func_04}[END]

#string:0C:0DD
[NEXT][...]
Oh...how depressing...[WAIT][END]

#string:0C:0DE
[NEXT][...]
Oh, how nice![HEART]
[PAUSE:14][...]
We'll be good friends from now
on, I can feel it!
[WAIT][NEXT][...]
We'll make a super team,
[PAUSE:05][...]
Mario![WAIT][END]

#string:0C:0DF
[STYLE:RIGHT][...]
Now. Let's think of a way to get
out of here.[WAIT][END]

#string:0C:0E0
[STYLE:RIGHT][...]
Oh, gee, I almost forgot!
[WAIT][NEXT][...]
I haven't even told you about
what I can do. Silly me!
[WAIT][NEXT][...]
My specialty is exploding.
[PAUSE:0F][...]
Check this out.[WAIT][END]

#string:0C:0E1
[STYLE:RIGHT][...]
See, if there are any cracks in
a wall, I can probably break it.
[WAIT][NEXT][...]
Let me try this one.
[PAUSE:05][...]
Puff, puff, puff... Take cover![WAIT][END]

#string:0C:0E2
[STYLE:RIGHT][...]
See that?
[PAUSE:0A][...]
You see what I bring to the
party, Mario?
[WAIT][NEXT][...]
...?
[PAUSE:0F][...]
[WAIT][NEXT][...]
{StartFX:Shrinking}Oh! An escape route!
[PAUSE:0A][...]
{EndFX:Shrinking}[WAIT][NEXT][...]
Well, I...
[PAUSE:0A][...]
I guess I never thought about
doing that before...
[WAIT][NEXT][...]
I was so mad, I just blew up
over and over in one place!
[WAIT][NEXT][...]
{StartFX:Wavy}Tee hee!
[PAUSE:0A][...]
OK, that was a little silly!
{EndFX:Wavy}[WAIT][END]

#string:0C:0E3
[STYLE:RIGHT][...]
Well, anyway,
[PAUSE:0A][...]
we can get out now, right?
[WAIT][NEXT][...]
And so can everyone else!
[PAUSE:05][...]
Thank you, Mario!
[WAIT][NEXT][...]
From now on I'll tag along and
help out wherever I can!
[PAUSE:0A][...]
You just ask, and I'll be there
for you![HEART]
[WAIT][NEXT][...]
Now enough chitchat!
[PAUSE:0A][...]
I have a little score to settle
with those Koopa Bros.![WAIT][END]

#string:0C:0E4
[STYLE:RIGHT][...]
All of us Bob-ombs got locked
in here by the Koopa Bros.
[PAUSE:0A][...]
Nothing we could do about it.
[WAIT][NEXT][...]
The Koopa Bros. used to be cool,
but they got conceited because
Kammy Koopa likes them.
[WAIT][NEXT][...]
Before, they were just typical
young guys from Koopa Village.
They were nice enough.
[WAIT][NEXT][...]
I think maybe the desire for
adventure corrupted them.[WAIT][END]

#string:0C:0E5
[STYLE:RIGHT][...]
All of us Bob-ombs got locked
in here by the Koopa Bros.
[PAUSE:0A][...]
Nothing we could do about it.
[WAIT][NEXT][...]
The Koopa Bros. used to be cool,
but they got conceited because
Kammy Koopa likes them.
[WAIT][NEXT][...]
Before, they were just typical
young guys from Koopa Village.
They were nice enough.
[WAIT][NEXT][...]
I think maybe the desire for
adventure corrupted them.[WAIT][END]

#string:0C:0E6
[STYLE:RIGHT][...]
Don't worry about us, Mario!
[PAUSE:0A][...]
We'll find a way out![WAIT][END]

#string:0C:0E7
[STYLE:RIGHT][...]
I'm sorry, I simply will not obey
tyrants anymore!
[WAIT][NEXT][...]
Those Koopa Bros. can't squash
the pride of a Bob-omb!
[WAIT][NEXT][...]
So...
[PAUSE:0A][...]
I'm using all my energy thinking
of a way to break out of here.
[WAIT][NEXT][...]
Hmmmm...
[PAUSE:0A][...]
The angles...vectors...
[WAIT][NEXT][...]
ooooooog...
[PAUSE:0A][...]
It's so complicated... My head's
going to explode![WAIT][END]

#string:0C:0E8
[STYLE:RIGHT][...]
I'm sorry, I simply will not obey
tyrants anymore!
[WAIT][NEXT][...]
Those Koopa Bros. can't squash
the pride of a Bob-omb!
[WAIT][NEXT][...]
So...
[PAUSE:0A][...]
I'm using all my energy thinking
of a way to break out of here.
[WAIT][NEXT][...]
Hmmmm...
[PAUSE:0A][...]
The angles...vectors...
[WAIT][NEXT][...]
ooooooog...
[PAUSE:0A][...]
It's so complicated... My head's
going to explode![WAIT][END]

#string:0C:0E9
[STYLE:RIGHT][...]
All that thinking, and I never
thought of blasting the wall.
[WAIT][NEXT][...]
You're pretty darned smart![WAIT][END]

#string:0C:0EA
[STYLE:RIGHT][...]
Oh, how long do we have to be
locked up here...?
[PAUSE:0A][...]
I'm losing hope...
[WAIT][NEXT][...]
And I'm so hungry...
[PAUSE:0A][...]
So sad...and mad...angry...
...I'm filling with rage! 
[WAIT][NEXT][...]
I'm really angry now!
[PAUSE:0A][...]
I want out! OUT! Right now, you
hear me, Koopas![WAIT][END]

#string:0C:0EB
[STYLE:RIGHT][...]
Oh, how long do we have to be
locked up here...?
[PAUSE:0A][...]
I'm losing hope...
[WAIT][NEXT][...]
And I'm so hungry...
[PAUSE:0A][...]
So sad...and mad...angry...
...I'm filling with rage! 
[WAIT][NEXT][...]
I'm really angry now!
[PAUSE:0A][...]
I want out! OUT! Right now, you
hear me, Koopas![WAIT][END]

#string:0C:0EC
[STYLE:RIGHT][...]
I was sad, mad... But now, glad!
[PAUSE:05][...]
Freedom! Yahoo![WAIT][END]

#string:0C:0ED
[STYLE:RIGHT][...]
Those stinking Koopa Bros.
worked us way too hard. 
[PAUSE:0A][...]
They were making us work for 25
hours a day! Unreal!
[WAIT][NEXT][...]
Nobody's life should be all work,
right?
[WAIT][NEXT][...]
I need free time to make my
mark in the world. BOOM![WAIT][END]

#string:0C:0EE
[STYLE:RIGHT][...]
Those stinking Koopa Bros.
worked us way too hard. 
[PAUSE:0A][...]
They were making us work for 25
hours a day! Unreal!
[WAIT][NEXT][...]
Nobody's life should be all work,
right?
[WAIT][NEXT][...]
I need free time to make my
mark in the world. BOOM![WAIT][END]

#string:0C:0EF
[STYLE:RIGHT][...]
Let's get out of here![WAIT][END]

#string:0C:0F0
[STYLE:RIGHT][...]
What's all this noise?!
[WAIT][NEXT][...]
In case you Bob-ombs forgot,
exploding is prohibited inside
the fortress except in the case
of emergencies![WAIT][END]

#string:0C:0F1
[STYLE:RIGHT][...]
{StartFX:Shrinking}What in the...Mario!?
{EndFX:Shrinking}[PAUSE:0A]What're you doing here? 
[WAIT][NEXT][...]
Nothing good, I bet!
[PAUSE:05][...]
Everybody, get him![WAIT][END]

#string:0C:0F2
[STYLE:RIGHT][...]
Well, well, well! Mario!
[PAUSE:05][...]
I wouldn't have bet you'd make
it this far.
[WAIT][NEXT][...]
Pfffft...
[PAUSE:05][...]
Don't get smug, pal!
[WAIT][NEXT][...]
You just caught us off guard!
[WAIT][NEXT][...]
Trust me, we'll mop the floor
with you if we get serious!
We're as cool as they come! [WAIT][END]

#string:0C:0F3
[STYLE:RIGHT][...]
Yeah, boys!!
[PAUSE:0A][...]
Open fire![WAIT][END]

#string:0C:0F4
[STYLE:RIGHT][...]
You guys ready?![WAIT][END]

#string:0C:0F5
[STYLE:RIGHT][...]
Hey, Black! What are you doing?!
Hurry, man! Shake a leg![WAIT][END]

#string:0C:0F6
[STYLE:RIGHT][...]
Ow! My shell! Get off![WAIT][END]

#string:0C:0F7
[STYLE:RIGHT][...]
Wait... [PAUSE:14]Wait a minute...[WAIT][END]

#string:0C:0F8
[STYLE:RIGHT][...]
{Down:0A}{StartFX:Shrinking}{Size:20:20}Whoa!!![WAIT][END]

#string:0C:0F9
[STYLE:RIGHT][...]
Oh, for the love of...
[PAUSE:14][...]
What are you doing, Yellow?!
[PAUSE:0A][...]
That doesn't look cool at all![WAIT][END]

#string:0C:0FA
[STYLE:RIGHT][...]
OK, hang on...
[PAUSE:0A][...]
OK! I'm ready, Red![WAIT][END]

#string:0C:0FB
[STYLE:RIGHT][...]
Finally!
[PAUSE:14][...]
Let's do this!
[PAUSE:05][...]
Remember to look cool, guys!![WAIT][END]

#string:0C:0FC
[STYLE:RIGHT][...]
{Down:0A}{StartFX:Shrinking}{Size:20:20}Yaaaaaaaa!!![WAIT][END]

#string:0C:0FD
[STYLE:RIGHT][...]
{StartFX:Shrinking}Gah ha ha ha!!!!
[PAUSE:14][...]
{EndFX:Shrinking}I've been waiting for you, Mario!
Bwa ha ha ha har!
[WAIT][NEXT][...]
The strongest! And the coolest!
Behold the glory that is the
great Evil King Bowser!!
[WAIT][NEXT][...]
It's time for me to beat these
foolish ideas out of you! Saving
Peach? Please!!
[WAIT][NEXT][...]
{StartFX:Shrinking}Watch this and weep!![WAIT][END]

#string:0C:0FE
[STYLE:RIGHT][...]
{StartFX:Shrinking}Gah ha ha ha!!
[PAUSE:14][...]
{EndFX:Shrinking}I am invincible!
[WAIT][NEXT][...]
You are powerless before me![WAIT][END]

#string:0C:0FF
[STYLE:RIGHT][...]
What's the matter with you?!
This isn't even funny!
[PAUSE:0A][...]
You can't even touch me!?[WAIT][END]

#string:0C:100
[STYLE:RIGHT][...]
{StartFX:Shrinking}Gah ha ha ha!!!
[PAUSE:14][...]
{EndFX:Shrinking}Oh...ha ha...you're so weak...
ho ho...I can't stop laughing...[WAIT][END]

#string:0C:101
[STYLE:RIGHT][...]
{StartFX:Faded:D9}(Heh heh heh... Mario really
thinks that we're King Bowser!)[WAIT][END]

#string:0C:102
[STYLE:RIGHT][...]
{StartFX:Faded:D9}(Shhhh!!! Mario'll hear us!)[WAIT][END]

#string:0C:103
[STYLE:RIGHT][...]
Ugh, you're pathetic!
[PAUSE:0A][...]
Are you always this weak?
[PAUSE:14][...]
The sequel should be called
"Paper Bowser"![WAIT][END]

#string:0C:104
[STYLE:RIGHT][...]
{StartFX:Faded:D9}(Um... Red! 
[PAUSE:0A][...]
We've got rips in a lot of
different places here!)[WAIT][END]

#string:0C:105
[STYLE:RIGHT][...]
{StartFX:Faded:D9}(Forget about it! Mario's
shaking in his boots! Let's get
him!)[WAIT][END]

#string:0C:106
[STYLE:RIGHT][...]
Oh, [PAUSE:05]no!!
[PAUSE:0A][...]
That costume was perfect!!
Bowser loved it!![WAIT][END]

#string:0C:107
[STYLE:RIGHT][...]
{StartFX:Shrinking}Here come the [PAUSE:14]Koopa Bros.![WAIT][END]

#string:0C:108
[STYLE:RIGHT][...]
{StartFX:Shrinking}The Koopa Bros. special:
super spinning attack![WAIT][END]

#string:0C:109
[STYLE:RIGHT][...]
{StartFX:Jitter}Whooooaa... [PAUSE:14]We're going over!![WAIT][END]

#string:0C:10A
[STYLE:RIGHT][...]
OK, Mario!
[PAUSE:14][...]
Have a taste of this![WAIT][END]

#string:0C:10B
[STYLE:RIGHT][...]
{StartFX:Shrinking}{Down:0A}{Size:20:20}Whoa!!!
[PAUSE:28][...]
[END]

#string:0C:10C
[STYLE:RIGHT][...]
{StartFX:Wavy}Hey! Helloooooo?
[PAUSE:0A][...]
Somebody, let us outta here![WAIT][END]

#string:0C:10D
[STYLE:RIGHT][...]
{SpeechSound:02}Mario,
[PAUSE:0A][...]
I believe you'll save us all...
[WAIT][NEXT][...]
From the bottom of my heart,
I appreciate all you've done.
Thank you.
[WAIT][NEXT][...]
Since you have freed me from my
prison, the seal on my power is
broken, and I will recover it
little by little.
[WAIT][NEXT][...]
As long as an ounce of power
remains in me, I shall help you.[WAIT][END]

#string:0C:10E
[STYLE:RIGHT][...]
{SpeechSound:02}Using a Star Power requires
Star Energy. 
[WAIT][NEXT][...]
Would you like to listen while I
tell you how to use Star Powers
and Star Energy?
{Func_04}[END]

#string:0C:10F
{SpeechSound:02}[NEXT][...]
I suggest that you listen. It's
very important.
[PAUSE:0A][...]
Do you want to listen?
{Func_04}[END]

#string:0C:110
{SpeechSound:02}[NEXT][...]
All right, if you say so.[WAIT][END]

#string:0C:111
{SpeechSound:02}[NEXT][...]
Allow me to explain.[WAIT][END]

#string:0C:112
[STYLE:RIGHT][...]
{SpeechSound:02}Mario...listen carefully.
[PAUSE:0A][...]
You must save the other Star
Spirits quickly!
[WAIT][NEXT][...]
If the seven of us come
together, we'll be able to bestow
upon you a Star Power called
the Star Beam.
[WAIT][NEXT][...]
The Star Beam is the only thing
that can counteract the Star
Rod that Bowser wields.[WAIT][END]

#string:0C:113
[STYLE:RIGHT][...]
{SpeechSound:02}I have to go back now...
back to Star Haven.
[WAIT][NEXT][...]
I must leave immediately.
[PAUSE:0A][...]
But I'll always be watching you!
[WAIT][NEXT][...]
Save us all, Mario![WAIT][END]

#string:0C:114
[STYLE:RIGHT][...]
{SpeechSound:02}Now, Mario.
[PAUSE:0A][...]
This is your gauge for Star
Energy.[WAIT][END]

#string:0C:115
[STYLE:RIGHT][...]
{SpeechSound:02}See? You can check to see how
much Star Energy you have.
[WAIT][NEXT][...]
See how there's a star on the
right side of the gauge? Each
star marks one unit of Star
Energy.
[WAIT][NEXT][...]
So, you have one unit now.[WAIT][END]

#string:0C:116
[STYLE:RIGHT][...]
{SpeechSound:02}Next, allow me to explain about
Star Powers.
[PAUSE:0A][...]
First, let me tell you about
Refresh, all right?
[WAIT][NEXT][...]
This Power enables you to
restore five points of both HP
and FP at once.
[WAIT][NEXT][...]
Why don't you try out Refresh
right now?[WAIT][END]

#string:0C:117
[STYLE:RIGHT][...]
{SpeechSound:02}See? Both HP and FP have
recovered 5 points each.
[WAIT][NEXT][...]
You used one unit of Star
Energy, so you're empty now.
[WAIT][NEXT][...]
Watch your Star Energy gauge
carefully during battle.[WAIT][END]

#string:0C:118
[STYLE:RIGHT][...]
{SpeechSound:02}Usually, your partner's turn
would come next, and then
it would be your enemy's turn.
[WAIT][NEXT][...]
But we're just practicing now, 
so let's assume it's Mario's
turn again. [WAIT][END]

#string:0C:119
[STYLE:RIGHT][...]
{SpeechSound:02}OK. It's Mario's turn.
[WAIT][NEXT][...]
Now, pay attention to the Star
Energy gauge![WAIT][END]

#string:0C:11A
[STYLE:RIGHT][...]
{SpeechSound:02}Did you notice that the amount
of Star Energy increased a
little bit?
[WAIT][NEXT][...]
Star Energy increases little by
little every time it comes around
to Mario's turn. 
[WAIT][NEXT][...]
Remember this, because it'll
become very important![WAIT][END]

#string:0C:11B
[STYLE:RIGHT][...]
{SpeechSound:02}Next, I'm going to teach you
about another Star Power:
Focus.
[WAIT][NEXT][...]
Focus is a Star Power that 
enables you to increase Star
Energy a little more than usual
during a turn.
[WAIT][NEXT][...]
Right now, your Star Energy is
almost empty, even though you're
slowly refilling it.
[WAIT][NEXT][...]
All right, try the Star Power
Focus now. [WAIT][END]

#string:0C:11C
[STYLE:RIGHT][...]
{SpeechSound:02}Did you notice how much the
Star Energy increased?
[WAIT][NEXT][...]
Focus helps you increase your
Star Energy much more quickly.[WAIT][END]

#string:0C:11D
[STYLE:RIGHT][...]
{SpeechSound:02}You should also remember that
you can replenish your Star
Energy by taking a nap at a
Toad House.
[WAIT][NEXT][...]
Well, that wraps up my
explanation!
[WAIT][NEXT][...]
I earnestly wish that you'll
make good use of these Star
Powers during battle.[WAIT][END]

#string:0C:11E
[STYLE:RIGHT][...]
Hold it right there, Mario!
[PAUSE:0A][...]
I've been waiting for you!![WAIT][END]

#string:0C:11F
[STYLE:RIGHT][...]
{StartFX:Shrinking}I told you I'd be back! Now I'll
get my revenge!
[WAIT][NEXT][...]
Here it comes, baby!
Check this out![WAIT][END]

#string:0C:120
[STYLE:RIGHT][...]
{StartFX:Shrinking}Dwaaaahhhhhh!
[PAUSE:0F][...]
[END]

#string:0C:121
[STYLE:RIGHT][...]
Mario! I'm talking to you!
[PAUSE:0A][...]
I promise you, this fight will be
much different from before![WAIT][END]

#string:0C:122
[STYLE:RIGHT][...]
Hey...you're Jr. Troopa!
[PAUSE:0A][...]
Are you following us?
You need to mellow out![WAIT][END]

#string:0C:123
[STYLE:RIGHT][...]
Who is this crazed guy?
[PAUSE:0A][...]
What a nut... [WAIT][END]

#string:0C:124
[STYLE:RIGHT][...]
Who's this kid...?
[PAUSE:0A][...]
Let me get this straight...
He wants to challenge you?
[PAUSE:0A][...]
He's got to be kidding![WAIT][END]

#string:0C:125
[STYLE:RIGHT][...]
{StartFX:Shrinking}Shut up!!!!!
[WAIT][NEXT][...]
You! Mario!!
[PAUSE:0A][...]
Of course you remember me!?
{Func_04}[END]

#string:0C:126
[NEXT][...]
That's right! Darn tootin'!
[PAUSE:05][...]
I'm Jr.Troopa!
[WAIT][NEXT][...]
This time, you're really gonna
see some fireworks![WAIT][END]

#string:0C:127
[NEXT][...]
Whaaaat! Darn it!
[PAUSE:0A][...]
You don't remember me?!
[WAIT][NEXT][...]
Listen, you...you big lug!
[PAUSE:05][...]
My name is Jr. Troopa!
[PAUSE:0A][...]
Remember it and tremble!
[WAIT][NEXT][...]
After this beating, you'll
definitely remember it![WAIT][END]

#string:0C:128
[STYLE:RIGHT][...]
Get ready to hurt, Mario!
[PAUSE:05][...]
I'm gonna show you a new skill I
just picked up![WAIT][END]

#string:0C:129
[STYLE:RIGHT][...]
Yeah! Check that out!
[PAUSE:05][...]
You've never seen anything like
it before, have you? 
[WAIT][NEXT][...]
Your attacks are useless now!![WAIT][END]

#string:0C:12A
[STYLE:RIGHT][...]
Yeeowch!!
[PAUSE:05][...]
Who knew that Mario had such
battle skills?
[WAIT][NEXT][...]
{Func_04}Grrr...it's not over yet, though!
[PAUSE:0A][...]
{StartFX:Shrinking}Yaaaaaaaahhh!!!!![WAIT][END]

#string:0C:12B
[STYLE:RIGHT][...]
{StartFX:Wavy}Aaaaaaaaaaaah![WAIT][END]

#string:0C:12C
[STYLE:RIGHT][...]
Hey, you in the hat! Wait![WAIT][END]

#string:0C:12D
[STYLE:RIGHT][...]
It's fine weather, isn't it?
[PAUSE:05][...]
My name is Kent C. Koopa.
[PAUSE:05][...]
Please remember it, OK?
[PAUSE:14][...]
[WAIT][NEXT][...]
If you want to use this road,
you need to pay me 100 coins.
[PAUSE:0A][...]
So sorry, but that's how it is.
You don't pay, you don't pass.
[WAIT][NEXT][...]
Coins make the world go round.
It's all about the money!
{Func_04}[END]

#string:0C:12E
[NEXT][...]
You want to fight? You're nuts!
[PAUSE:0A][...]
Look at me! I'll cream you!
[WAIT][NEXT][...]
Because, to be frank, I'm very,
very, very strong.
[PAUSE:0A][...]
Are you sure you want to fight?
{Func_04}[END]

#string:0C:12F
[NEXT][...]
Oh, you don't have any coins?
[PAUSE:0A][...]
Then you can't go through.[WAIT][END]

#string:0C:130
[STYLE:RIGHT][...]
Bring some coins next time.[WAIT][END]

#string:0C:131
[NEXT][...]
Then you can't go through here.
[PAUSE:0A][...]
Tough luck. Take off.[WAIT][END]

#string:0C:132
[STYLE:RIGHT][...]
Oh, you changed your mind, and
now you'll pay the coins?
{Func_04}[END]

#string:0C:133
[STYLE:RIGHT][...]
Good doing business with you!
[PAUSE:14][...]
Oh, the jingle of coins is so very
beautiful.[WAIT][END]

#string:0C:134
[STYLE:RIGHT][...]
Here, go ahead.
[PAUSE:0A][...]
See you again sometime![WAIT][END]

#string:0C:135
[NEXT][...]
Well, I have no choice...
I warned you, though.
[PAUSE:0A][...]
This may hurt a little bit...[WAIT][END]

#string:0C:136
[STYLE:RIGHT][...]
Wow. You must be really strong.
I mean, beating a guy my size?
[WAIT][NEXT][...]
I guess I have to give up.
[PAUSE:0A][...]
See you later...[WAIT][END]

