#string:2A:000
Power Jump[END]

#string:2A:001
Mega Jump[END]

#string:2A:002
Charge[END]

#string:2A:003
Super Charge[END]

#string:2A:004
Sleep Stomp[END]

#string:2A:005
Dizzy Stomp[END]

#string:2A:006
Multibounce[END]

#string:2A:007
Shrink Stomp[END]

#string:2A:008
D-Down Jump[END]

#string:2A:009
Power Bounce[END]

#string:2A:00A
Power Smash[END]

#string:2A:00B
Mega Smash[END]

#string:2A:00C
Charge[END]

#string:2A:00D
Super Charge[END]

#string:2A:00E
Hammer Throw[END]

#string:2A:00F
Shrink Smash[END]

#string:2A:010
Spin Smash[END]

#string:2A:011
D-Down Pound[END]

#string:2A:012
Quake Hammer[END]

#string:2A:013
Power Quake[END]

#string:2A:014
Mega Quake[END]

#string:2A:015
Double Dip[END]

#string:2A:016
Triple Dip[END]

#string:2A:017
Group Focus[END]

#string:2A:018
Quick Change[END]

#string:2A:019
P-Up & D-Down[END]

#string:2A:01A
P-Down & D-Up[END]

