#string:2B:000
Headbonk[END]

#string:2B:001
Tattle[END]

#string:2B:002
Charge[END]

#string:2B:003
Multibonk[END]

#string:2B:004
Shell Toss[END]

#string:2B:005
Power Shell[END]

#string:2B:006
Dizzy Shell[END]

#string:2B:007
Fire Shell[END]

#string:2B:008
Body Slam[END]

#string:2B:009
Bomb[END]

#string:2B:00A
Power Bomb[END]

#string:2B:00B
Mega Bomb[END]

#string:2B:00C
Sky Dive[END]

#string:2B:00D
Shell Shot[END]

#string:2B:00E
Air Lift[END]

#string:2B:00F
Air Raid[END]

#string:2B:010
Smack[END]

#string:2B:011
Outta Sight[END]

#string:2B:012
Spook[END]

#string:2B:013
Fan Smack[END]

#string:2B:014
Electro Dash[END]

#string:2B:015
Power Shock[END]

#string:2B:016
Turbo Charge[END]

#string:2B:017
Mega Shock[END]

#string:2B:018
Belly Flop[END]

#string:2B:019
Squirt[END]

#string:2B:01A
Water Block[END]

#string:2B:01B
Tidal Wave[END]

#string:2B:01C
Spiny Flip[END]

#string:2B:01D
Spiny Surge[END]

#string:2B:01E
Cloud Nine[END]

#string:2B:01F
Hurricane[END]

