#string:2E:000
{Font:Title}PAPER MARIO[END]

#string:2E:001
{Font:Subtitle}STAFF[END]

#string:2E:002
{Font:Subtitle}AAA[END]

#string:2E:003
{Font:Title}©2000 NINTENDO[END]

#string:2E:004
{Font:Title}NINTENDO[END]

#string:2E:005
{Font:Subtitle}GAME BY[END]

#string:2E:006
{Font:Title}INTELLIGENT SYSTEMS[END]

#string:2E:007
{Font:Title}©2001[END]

#string:2E:008
{Font:Title}NINTENDO[END]

#string:2E:009
{Font:Subtitle}CHIEF DIRECTOR[END]

#string:2E:00A
{Font:Subtitle}GAME DESIGN[END]

#string:2E:00B
{Font:Subtitle}DIRECTOR[END]

#string:2E:00C
{Font:Subtitle}SCRIPT WRITERS[END]

#string:2E:00D
{Font:Subtitle}ART DIRECTOR[END]

#string:2E:00E
{Font:Subtitle}CHARACTER DESIGN[END]

#string:2E:00F
{Font:Subtitle}GRAPHIC DESIGNERS[END]

#string:2E:010
{Font:Subtitle}CHIEF PROGRAMMER[END]

#string:2E:011
{Font:Subtitle}MAIN PROGRAMMER[END]

#string:2E:012
{Font:Subtitle}PROGRAMMERS[END]

#string:2E:013
{Font:Subtitle}MUSIC COMPOSER[END]

#string:2E:014
{Font:Subtitle}SOUND EFFECTS[END]

#string:2E:015
{Font:Subtitle}SOUND PROGRAMMER[END]

#string:2E:016
{Font:Subtitle}SOUND SUPPORT[END]

#string:2E:017
{Font:Subtitle}MARIO & YOSHI[END]

#string:2E:018
{Font:Subtitle}ORIGINAL MUSIC COMPOSER[END]

#string:2E:019
{Font:Subtitle}SPECIAL THANKS TO[END]

#string:2E:01A
{Font:Subtitle}PROJECT MANAGER[END]

#string:2E:01B
{Font:Subtitle}PROGRESS MANAGER[END]

#string:2E:01C
{Font:Subtitle}PRODUCER[END]

#string:2E:01D
{Font:Subtitle}SUPERVISOR[END]

#string:2E:01E
{Font:Subtitle}EXECUTIVE PRODUCER[END]

#string:2E:01F
{Font:Subtitle}ILLUSTRATION SUPPORT[END]

#string:2E:020
{Font:Subtitle}PACKAGE DESIGNER[END]

#string:2E:021
{Font:Subtitle}MANUAL EDITOR[END]

#string:2E:022
{Font:Subtitle}TECHNICAL SUPPORT[END]

#string:2E:023
{Font:Subtitle}PROGRAMMER[END]

#string:2E:024
{Font:Subtitle}TRANSLATION MANAGER[END]

#string:2E:025
{Font:Subtitle}JOB DUMMY[END]

#string:2E:026
{Font:Subtitle}JOB DUMMY[END]

#string:2E:027
{Font:Subtitle}MARIO STORY[END]

#string:2E:028
{Font:Subtitle}JOB DUMMY[END]

#string:2E:029
{Font:Subtitle}ENGLISH SCREEN TEXT WRITER[END]

#string:2E:02A
{Font:Subtitle}NOA LOCALIZATION MANAGER[END]

#string:2E:02B
{Font:Subtitle}NOA LOCALIZATION SUPPORT[END]

#string:2E:02C
{Font:Subtitle}NOA PRODUCT TESTING DEPARTMENT[END]

#string:2E:02D
{Font:Title}RYOTA KAWADE[END]

#string:2E:02E
{Font:Title}TOSHITAKA MURAMATSU[END]

#string:2E:02F
{Font:Title}TAKAHIRO OHGI[END]

#string:2E:030
{Font:Title}HIRONOBU SUZUKI[END]

#string:2E:031
{Font:Title}KUMIKO TAKEDA[END]

#string:2E:032
{Font:Title}KAORI AOKI[END]

#string:2E:033
{Font:Title}NAOHIKO AOYAMA[END]

#string:2E:034
{Font:Title}CHIE KAWABE[END]

#string:2E:035
{Font:Title}HITOMI NAKANO[END]

#string:2E:036
{Font:Title}TOKUKO HIROSE[END]

#string:2E:037
{Font:Title}TAKESHI ANDO[END]

#string:2E:038
{Font:Title}SHIGEYUKI ASA[END]

#string:2E:039
{Font:Title}SACHIO KURITA[END]

#string:2E:03A
{Font:Title}KIYOSHI MIZUKI[END]

#string:2E:03B
{Font:Title}JUN TAKAMURA[END]

#string:2E:03C
{Font:Title}SHINKO KONISHI[END]

#string:2E:03D
{Font:Title}RUMIKO MATSUMOTO[END]

#string:2E:03E
{Font:Title}MICHIKO ISHIDA[END]

#string:2E:03F
{Font:Title}MISA NAGAI[END]

#string:2E:040
{Font:Title}GOU MATSUDA[END]

#string:2E:041
{Font:Title}TAKAHIKO SHIMADA[END]

#string:2E:042
{Font:Title}HIROKO WATANABE[END]

#string:2E:043
{Font:Title}KENJI NAKAJIMA[END]

#string:2E:044
{Font:Title}KAORU KITA[END]

#string:2E:045
{Font:Title}MITSURU MATSUMOTO[END]

#string:2E:046
{Font:Title}JUNYA KADONO[END]

#string:2E:047
{Font:Title}TADAO NAKAYAMA[END]

#string:2E:048
{Font:Title}MAKOTO KATAYAMA[END]

#string:2E:049
{Font:Title}MOTOMU CHIKARAISHI[END]

#string:2E:04A
{Font:Title}MASATO FURUKAWA[END]

#string:2E:04B
{Font:Title}KAZUHIRO TAMURA[END]

#string:2E:04C
{Font:Title}OSAMU YAMAUCHI[END]

#string:2E:04D
{Font:Title}KENJI MATSUMOTO[END]

#string:2E:04E
{Font:Title}YUKA TUJIYOKO[END]

#string:2E:04F
{Font:Title}TAISHI SENDA[END]

#string:2E:050
{Font:Title}KENICHI NISHIMAKI[END]

#string:2E:051
{Font:Title}YUSUKE KITANISHI[END]

#string:2E:052
{Font:Title}TOSHIYUKI NAKAMURA[END]

#string:2E:053
{Font:Title}KENJI YAMADA[END]

#string:2E:054
{Font:Title}RYOUICHI KITANISHI[END]

#string:2E:055
{Font:Title}KOZO IKUNO[END]

#string:2E:056
{Font:Title}TOSHIO SENGOKU[END]

#string:2E:057
{Font:Title}TATSUYA MATSUMOTO[END]

#string:2E:058
{Font:Title}GENJI KUBOTA[END]

#string:2E:059
{Font:Title}YUKI TSUJI[END]

#string:2E:05A
{Font:Title}MASANOBU MATSUNAGA[END]

#string:2E:05B
{Font:Title}YUMI NAGAI[END]

#string:2E:05C
{Font:Title}MAKIKO ASADA[END]

#string:2E:05D
{Font:Title}TAKANORI HINO[END]

#string:2E:05E
{Font:Title}RYUICHIRO KOUGUCHI[END]

#string:2E:05F
{Font:Title}JUN IKEDA[END]

#string:2E:060
{Font:Title}TAKAMASA TAKESHIGE[END]

#string:2E:061
{Font:Title}AYA KITANISHI[END]

#string:2E:062
{Font:Title}DUMMUY[END]

#string:2E:063
{Font:Title}DUMMUY[END]

#string:2E:064
{Font:Title}DUMMUY[END]

#string:2E:065
{Font:Title}HIRONOBU KAKUI[END]

#string:2E:066
{Font:Title}KEIZO KATO[END]

#string:2E:067
{Font:Title}HIROYASU SASANO[END]

#string:2E:068
{Font:Title}SUPER MARIO CLUB[END]

#string:2E:069
{Font:Title}YOICHI KOTABE[END]

#string:2E:06A
{Font:Title}KIMIYOSHI FUKUI[END]

#string:2E:06B
{Font:Title}KENJI MIKI[END]

#string:2E:06C
{Font:Title}SHIGERU MIYAMOTO[END]

#string:2E:06D
{Font:Title}TAKASHI TEZUKA[END]

#string:2E:06E
{Font:Title}HIROSHI YAMAUCHI[END]

#string:2E:06F
{Font:Title}KOJI KONDO[END]

#string:2E:070
{Font:Title}MICHIYO OHSHIO[END]

#string:2E:071
{Font:Title}MAKOTO KANO[END]

#string:2E:072
{Font:Title}ATSUSHI TEJIMA[END]

#string:2E:073
{Font:Title}TSUYOSHI TAKAHASHI[END]

#string:2E:074
{Font:Title}SHINGO OKAMOTO[END]

#string:2E:075
{Font:Title}SHINYA TAKAHASHI[END]

#string:2E:076
{Font:Title}NAOYUKI KAYAMA[END]

#string:2E:077
{Font:Title}HIRO YAMADA[END]

#string:2E:078
{Font:Title}NAME DUMMY[END]

#string:2E:079
{Font:Title}NATE BIHLDORFF[END]

#string:2E:07A
{Font:Title}LESLIE SWAN[END]

#string:2E:07B
{Font:Title}BILL TRINEN[END]

#string:2E:07C
{Font:Title}MICHELLE POWERS[END]

#string:2E:07D
{Font:Title}TIM O'LEARY[END]

#string:2E:07E
{Font:Title}SHARI BROWN[END]

#string:2E:07F
{Font:Title}ANDY HARTPENCE[END]

#string:2E:080
{Font:Title}JOHN GOWER[END]

#string:2E:081
{Font:Title}MICHAEL KELBAUGH[END]

#string:2E:082
{Font:Title}JIM HOLDEMAN[END]

#string:2E:083
{Font:Title}KIYOHIKO ANDO[END]

#string:2E:084
{Font:Title}NOA TESTING TEAM[END]

#string:2E:085
{Font:Title}MINORU ARAKAWA[END]

#string:2E:086
{Font:Title}MIKE FUKUDA[END]

#string:2E:087
{Font:Title}JEFF MILLER[END]

