% automatically dumped from map mac_05

#new:Npc $mac_05_8024EBEC
00000001 $NpcSettings_80244F2C_mac_05 00000000 00000000 00000000 
00000D09 $Script_Init_8024BBD8_mac_05 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
{AnimationTable:NPC_8024EBEC} % .Sprite:Kolorado
00000000 00000000 00000000 001A0000 % He's the archaeologist, Kolorado. He's famous as b ...

#new:Function $Function_802425E0_mac_05
    0:  ADDIU		SP, SP, FFE8
    4:  SW			RA, 10 (SP)
    8:  BEQ			A1, R0, .o18
    C:  LW			A2, C (A0)
   10:  SAW			R0, $???_802476D8_mac_05
        .o18
   18:  LIA			V1, $???_802476D8_mac_05
   20:  LW			V0, 0 (V1)
   24:  BNEL		V0, R0, .o34
   28:  SW			R0, 0 (V1)
   2C:  BEQ			R0, R0, .o48
   30:  CLEAR		V0
        .o34
   34:  LW			A1, 0 (A2)
   38:  LAW			A2, $???_802476DC_mac_05
   3C:  JAL			{Func:SetVariable}
   40:  RESERVED
   44:  ADDIU		V0, R0, 2
        .o48
   48:  LW			RA, 10 (SP)
   4C:  JR			RA
   50:  ADDIU		SP, SP, 18

#new:Function $Function_80242634_mac_05
    0:  ADDIU		SP, SP, FFE8
    4:  SW			RA, 10 (SP)
    8:  LW			V0, C (A0)
    C:  JAL			{Func:GetVariable}
   10:  LW			A1, 0 (V0)
   14:  SAW			V0, $???_802476DC_mac_05
   1C:  ADDIU		V0, R0, 2
   20:  LW			RA, 10 (SP)
   24:  ADDIU		V1, R0, 1
   28:  SAW			V1, $???_802476D8_mac_05
   30:  JR			RA
   34:  ADDIU		SP, SP, 18

#new:Function $Function_8024266C_mac_05
    0:  ADDIU		SP, SP, FFE8
    4:  SW			RA, 10 (SP)
    8:  LW			V0, C (A0)
    C:  JAL			{Func:GetVariable}
   10:  LW			A1, 0 (V0)
   14:  COPY		V1, V0
   18:  BEQ			V1, R0, .o64
   1C:  CLEAR		A0
   20:  LW			V0, 0 (V1)
   24:  BEQL		V0, R0, .o50
   28:  SLL			V0, A0, 2
   2C:  LIA			A1, $End[30]
        .o34
   34:  ADDIU		V1, V1, 4
   38:  ADDIU		A0, A0, 1
   3C:  SW			V0, 0 (A1)
   40:  LW			V0, 0 (V1)
   44:  BNE			V0, R0, .o34
   48:  ADDIU		A1, A1, 4
   4C:  SLL			V0, A0, 2
        .o50
   50:  STW			R0, V0 ($End[30])
   5C:  BEQ			R0, R0, .o8C
   60:  NOP
        .o64
   64:  LIA			V1, $End[30]
   6C:  COPY		A1, V1
        .o70
   70:  ADDIU		V0, A0, 10
   74:  SW			V0, 0 (V1)
   78:  ADDIU		V1, V1, 4
   7C:  ADDIU		A0, A0, 1
   80:  SLTI		V0, A0, 70
   84:  BNE			V0, R0, .o70
   88:  SW			R0, 1C0 (A1)
        .o8C
   8C:  LW			RA, 10 (SP)
   90:  ADDIU		V0, R0, 2
   94:  JR			RA
   98:  ADDIU		SP, SP, 18

#new:Function $Function_802427A4_mac_05
    0:  ADDIU		SP, SP, FFE0
    4:  SW			S1, 14 (SP)
    8:  COPY		S1, A0
    C:  SW			RA, 18 (SP)
   10:  SW			S0, 10 (SP)
   14:  LW			S0, C (S1)
   18:  LW			A1, 0 (S0)
   1C:  JAL			{Func:GetVariable}
   20:  ADDIU		S0, S0, 4
   24:  SW			V0, 8C (S1)
   28:  LW			A1, 0 (S0)
   2C:  ADDIU		S0, S0, 4
   30:  JAL			{Func:GetVariable}
   34:  COPY		A0, S1
   38:  SW			V0, 90 (S1)
   3C:  LW			A1, 0 (S0)
   40:  ADDIU		S0, S0, 4
   44:  JAL			{Func:GetVariable}
   48:  COPY		A0, S1
   4C:  SW			V0, 94 (S1)
   50:  LW			A1, 0 (S0)
   54:  ADDIU		S0, S0, 4
   58:  JAL			{Func:GetVariable}
   5C:  COPY		A0, S1
   60:  SW			V0, 98 (S1)
   64:  LW			A1, 0 (S0)
   68:  ADDIU		S0, S0, 4
   6C:  JAL			{Func:GetVariable}
   70:  COPY		A0, S1
   74:  SW			V0, 9C (S1)
   78:  LW			A1, 0 (S0)
   7C:  ADDIU		S0, S0, 4
   80:  JAL			{Func:GetVariable}
   84:  COPY		A0, S1
   88:  SW			V0, A0 (S1)
   8C:  LW			A1, 0 (S0)
   90:  ADDIU		S0, S0, 4
   94:  JAL			{Func:GetVariable}
   98:  COPY		A0, S1
   9C:  SW			V0, A4 (S1)
   A0:  LW			A1, 0 (S0)
   A4:  ADDIU		S0, S0, 4
   A8:  JAL			{Func:GetVariable}
   AC:  COPY		A0, S1
   B0:  SW			V0, A8 (S1)
   B4:  LW			A1, 0 (S0)
   B8:  ADDIU		S0, S0, 4
   BC:  JAL			{Func:GetVariable}
   C0:  COPY		A0, S1
   C4:  SW			V0, AC (S1)
   C8:  LW			A1, 0 (S0)
   CC:  JAL			{Func:GetVariable}
   D0:  COPY		A0, S1
   D4:  SW			V0, B0 (S1)
   D8:  LW			RA, 18 (SP)
   DC:  LW			S1, 14 (SP)
   E0:  LW			S0, 10 (SP)
   E4:  ADDIU		V0, R0, 2
   E8:  JR			RA
   EC:  ADDIU		SP, SP, 20

#new:Function $Function_80242894_mac_05
    0:  ADDIU		SP, SP, FFB8
    4:  SW			S1, 1C (SP)
    8:  COPY		S1, A0
    C:  SW			RA, 34 (SP)
   10:  SW			S6, 30 (SP)
   14:  SW			S5, 2C (SP)
   18:  SW			S4, 28 (SP)
   1C:  SW			S3, 24 (SP)
   20:  SW			S2, 20 (SP)
   24:  SW			S0, 18 (SP)
   28:  SDC1		F22, 40 (SP)
   2C:  SDC1		F20, 38 (SP)
   30:  LW			S0, C (S1)
   34:  LW			S6, 0 (S0)
   38:  ADDIU		S0, S0, 4
   3C:  JAL			{Func:GetVariable}
   40:  COPY		A1, S6
   44:  MTC1		V0, F0
   48:  NOP
   4C:  CVT.S.W		F0, F0
   50:  SWC1		F0, 10 (SP)
   54:  LW			S4, 0 (S0)
   58:  ADDIU		S0, S0, 4
   5C:  COPY		A0, S1
   60:  JAL			{Func:GetVariable}
   64:  COPY		A1, S4
   68:  COPY		A0, S1
   6C:  LW			S5, 0 (S0)
   70:  MTC1		V0, F22
   74:  NOP
   78:  CVT.S.W		F22, F22
   7C:  JAL			{Func:GetVariable}
   80:  COPY		A1, S5
   84:  ADDIU		A0, R0, FFFC
   88:  MTC1		V0, F0
   8C:  NOP
   90:  CVT.S.W		F0, F0
   94:  JAL			{Func:get_npc_by_id}
   98:  SWC1		F0, 14 (SP)
   9C:  LAW			A0, 80077410
   A4:  LIF			F12, 180.0
   AC:  SLL			V1, A0, 2
   B0:  ADDU		V1, V1, A0
   B4:  SLL			V1, V1, 2
   B8:  SUBU		V1, V1, A0
   BC:  SLL			A0, V1, 3
   C0:  ADDU		V1, V1, A0
   C4:  SLL			V1, V1, 3
   C8:  LTF			F0, V1 (800B1DEC)
   D4:  ADD.S		F12, F0, F12
   D8:  JAL			{Func:clamp_angle}
   DC:  COPY		S3, V0
   E0:  ADDIU		S0, SP, 10
   E4:  COPY		A0, S0
   E8:  ADDIU		S2, SP, 14
   EC:  COPY		A1, S2
   F0:  LUI			A2, 4170
   F4:  LW			A3, C (S3)
   F8:  JAL			{Func:add_vec2D_polar}
   FC:  MOV.S		F20, F0
  100:  COPY		A0, S0
  104:  LUI			A2, 4120
  108:  MFC1		A3, F20
  10C:  JAL			{Func:add_vec2D_polar}
  110:  COPY		A1, S2
  114:  COPY		A0, S1
  118:  LWC1		F0, 10 (SP)
  11C:  TRUNC.W.S	F2, F0
  120:  MFC1		A2, F2
  124:  JAL			{Func:SetVariable}
  128:  COPY		A1, S6
  12C:  COPY		A0, S1
  130:  TRUNC.W.S	F2, F22
  134:  MFC1		A2, F2
  138:  JAL			{Func:SetVariable}
  13C:  COPY		A1, S4
  140:  COPY		A0, S1
  144:  LWC1		F0, 14 (SP)
  148:  TRUNC.W.S	F2, F0
  14C:  MFC1		A2, F2
  150:  JAL			{Func:SetVariable}
  154:  COPY		A1, S5
  158:  LW			RA, 34 (SP)
  15C:  LW			S6, 30 (SP)
  160:  LW			S5, 2C (SP)
  164:  LW			S4, 28 (SP)
  168:  LW			S3, 24 (SP)
  16C:  LW			S2, 20 (SP)
  170:  LW			S1, 1C (SP)
  174:  LW			S0, 18 (SP)
  178:  LDC1		F22, 40 (SP)
  17C:  LDC1		F20, 38 (SP)
  180:  ADDIU		V0, R0, 2
  184:  JR			RA
  188:  ADDIU		SP, SP, 48

#new:Function $Function_80242A20_mac_05
    0:  ADDIU		SP, SP, FFE8
    4:  SW			S0, 10 (SP)
    8:  COPY		S0, A0
    C:  SW			RA, 14 (SP)
   10:  JAL			{Func:get_npc_by_id}
   14:  LW			A0, 8C (S0)
   18:  COPY		A1, V0
   1C:  LW			A0, 94 (S0)
   20:  LW			V1, 28 (A1)
   24:  SW			A0, 28 (A1)
   28:  LW			RA, 14 (SP)
   2C:  LW			S0, 10 (SP)
   30:  ADDIU		V0, R0, 2
   34:  SAW			V1, $End[368]
   3C:  JR			RA
   40:  ADDIU		SP, SP, 18

#new:Function $Function_80242A64_mac_05
    0:  ADDIU		SP, SP, FFE8
    4:  SW			RA, 10 (SP)
    8:  JAL			{Func:get_npc_by_id}
    C:  LW			A0, 8C (A0)
   10:  LAW			V1, $End[368]
   18:  SW			V1, 28 (V0)
   1C:  LW			RA, 10 (SP)
   20:  ADDIU		V0, R0, 2
   24:  JR			RA
   28:  ADDIU		SP, SP, 18

#new:NpcSettings $NpcSettings_80244F2C_mac_05
00000000 00280018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_802450B4_mac_05
    0:  Call     ShowGotItem 	( *Var[0] 00000001 00000000 )
   18:  Return
   20:  Return
   28:  End

#new:Script $Script_80247824_mac_05
    0:  Call     $Function_8024266C_mac_05 ( *Var[0] )
   10:  BindLock $Script_802476E0_mac_05 00000010 00000000 $End[30] 00000000 00000001 
   30:  Call     $Function_802425E0_mac_05 ( *Var[0] )
   40:  Return
   48:  End

#new:Script $Script_802479F8_mac_05
    0:  Loop     
    C:  	Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   28:  	Call     $Function_80242894_mac_05 ( *Var[3] *Var[4] *Var[5] )
   40:  	Call     SetItemPos  	( *Var[0] *Var[3] *Var[4] *Var[5] )
   5C:  	Wait     00000001 
   68:  EndLoop
   70:  Return
   78:  End

#new:Script $Script_80247A78_mac_05
    0:  Set  *Var[9]  *Var[1] 
   10:  Call     802D6420 ( )
   1C:  Set  *Var[A]  *Var[0] 
   2C:  Switch  *Var[0] 
   38:  	Case  ==  00000000 
   44:  	Case  ==  FFFFFFFF 
   50:  	Default
   58:  		Call     RemoveKeyItemAt 	( *Var[1] )
   68:  		Call     DisablePartnerAI 	( 00000000 )
   78:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
   94:  		Call     $Function_80242894_mac_05 ( *Var[3] *Var[4] *Var[5] )
   AC:  		ConstOR  *Var[0] 00050000 
   BC:  		Call     MakeItemEntity ( *Var[0] *Var[3] *Var[4] *Var[5] 00000001 00000000 )
   E0:  		Exec     $Script_802479F8_mac_05 *Var[A] 
   F0:  		Call     SetNpcAnimation 	( .Npc:Partner 00040002 )
  104:  		Call     GetAngleBetweenNPCs 	( *Var[9] .Npc:Partner *Var[B] )
  11C:  		Call     GetNpcPos   	( .Npc:Partner *Var[3] *Var[4] *Var[5] )
  138:  		Call     GetNpcPos   	( *Var[9] *Var[6] *Var[7] *Var[8] )
  154:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .True )
  16C:  		If  *Var[B]  <=  000000B4 
  17C:  			Add  *Var[6]  00000014 
  18C:  		Else
  194:  			Add  *Var[6]  FFFFFFEC 
  1A4:  		EndIf
  1AC:  		Add  *Var[7]  0000000A 
  1BC:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
  1D0:  		Call     NpcJump1    	( .Npc:Partner *Var[6] *Var[7] *Var[8] 00000014 )
  1F0:  		Kill     *Var[A] 
  1FC:  		Call     RemoveItemEntity 	( *Var[0] )
  20C:  		Wait     00000014 
  218:  		Call     GetNpcYaw   	( .Npc:Partner *Var[A] )
  22C:  		Add  *Var[A]  000000B4 
  23C:  		Call     InterpNpcYaw 	( .Npc:Partner *Var[A] 00000000 )
  254:  		Wait     00000005 
  260:  		Call     NpcJump1    	( .Npc:Partner *Var[3] *Var[4] *Var[5] 00000014 )
  280:  		Call     SetNpcAnimation 	( .Npc:Partner 00040001 )
  294:  		Call     NpcFaceNpc  	( .Npc:Partner *Var[9] 00000000 )
  2AC:  		Wait     00000005 
  2B8:  		Call     SetNpcFlagBits ( .Npc:Partner 00000100 .False )
  2D0:  		Call     EnablePartnerAI 	( )
  2DC:  		Wait     00000005 
  2E8:  EndSwitch
  2F0:  Call     $Function_80242634_mac_05 ( *Var[A] )
  300:  Call     802D6954 ( )
  30C:  Unbind
  314:  Return
  31C:  End

#new:Script $Script_80247D9C_mac_05
    0:  Set  *Var[0]  *Var[B] 
   10:  Set  *Var[1]  *Var[2] 
   20:  Call     $Function_8024266C_mac_05 ( *Var[0] )
   30:  BindLock $Script_80247A78_mac_05 00000010 00000000 $End[30] 00000000 00000001 
   50:  Call     $Function_802425E0_mac_05 ( *Var[0] )
   60:  Return
   68:  End

#new:Script $Script_80247E0C_mac_05
    0:  Set  *Var[C]  00000000 
   10:  If  *StoryProgress  <  FFFFFFBA 
   20:  	Return
   28:  EndIf
   30:  Call     $Function_80242A20_mac_05 ( )
   3C:  Call     GetCurrentPartner 	( *Var[0] )
   4C:  Call     FindKeyItem 	( *Var[5] *Var[1] )
   60:  If  *Var[0]  ==  00000004 
   70:  	If  *Var[1]  !=  FFFFFFFF 
   80:  		Call     DisablePartnerAI 	( 00000000 )
   90:  		Call     PlayerFaceNpc 	( *Var[2] 00000000 )
   A4:  		Wait     00000001 
   B0:  		Call     GetNpcPos   	( *Var[2] *Var[D] *Var[0] *Var[E] )
   CC:  		Call     GetNpcPos   	( .Npc:Partner *Var[D] *Var[E] *Var[F] )
   E8:  		Call     SetNpcJumpscale 	( .Npc:Partner *Fixed[0.0] )
   FC:  		Add  *Var[0]  0000000A 
  10C:  		Call     NpcJump1    	( .Npc:Partner *Var[D] *Var[0] *Var[F] 0000000A )
  12C:  		Call     SayMessage3 	( .Npc:Partner 00040006 00040001 00000000 *Var[2] *Var[7] ) % variable string ID
  150:  		Call     EnablePartnerAI 	( )
  15C:  		ExecWait $Script_80247D9C_mac_05 
  168:  		Switch  *Var[0] 
  174:  			Case  ==  FFFFFFFF 
  180:  				Call     DisablePartnerAI 	( 00000000 )
  190:  				Wait     00000001 
  19C:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[8] ) % variable string ID
  1BC:  				Call     EnablePartnerAI 	( )
  1C8:  				Set  *Var[C]  00000001 
  1D8:  			Default
  1E0:  				Call     DisablePartnerAI 	( 00000000 )
  1F0:  				Wait     00000001 
  1FC:  				Call     SayMessage0 	( .Npc:Partner 00040006 00040001 00000005 *Var[9] ) % variable string ID
  21C:  				If  *Var[A]  !=  00000000 
  22C:  					Call     SayMessage0 	( *Var[2] *Var[3] *Var[4] 00000000 *Var[A] ) % variable string ID
  24C:  				EndIf
  254:  				Call     EnablePartnerAI 	( )
  260:  				If  *Var[6]  !=  00000000 
  270:  					Set  *Var[0]  *Var[6] 
  280:  					Set  *Var[1]  00000001 
  290:  					ExecWait $Script_802450B4_mac_05 
  29C:  					Call     AddKeyItem  	( *Var[6] )
  2AC:  				EndIf
  2B4:  				Set  *Var[C]  00000002 
  2C4:  		EndSwitch
  2CC:  	EndIf
  2D4:  EndIf
  2DC:  Call     $Function_80242A64_mac_05 ( )
  2E8:  Return
  2F0:  End

#new:Unknown $???_8024815C_mac_05
00000054 00000000 

#new:Script $Script_80248164_mac_05
    0:  Call     $Function_802427A4_mac_05 ( 00000001 00B60008 00B60001 00000054 00000000 00070085 00070086 00070087 00070088 $???_8024815C_mac_05 )
   34:  ExecWait $Script_80247E0C_mac_05 
   40:  Return
   48:  End

#new:Script $Script_802481B4_mac_05
    0:  If  *Var[C]  ==  00000002 
   10:  	Set  *Var[0]  0000015C 
   20:  	Set  *Var[1]  00000003 
   30:  	ExecWait $Script_802450B4_mac_05 
   3C:  	Call     AddStarPiece 	( 00000001 )
   4C:  EndIf
   54:  Return
   5C:  End

#new:Script $Script_80248220_mac_05
    0:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 0007008E ) % Cheers, Mario! Smashing, really, old boy! Soon now ...
   20:  Set  *Var[0]  0000015C 
   30:  Set  *Var[1]  00000003 
   40:  ExecWait $Script_802450B4_mac_05 
   4C:  Call     AddStarPiece 	( 00000001 )
   5C:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 0007008F ) % I found it in Dry Dry Desert. I have no use for it ...
   7C:  Set  *Flag_SBK_04  00000001 
   8C:  Return
   94:  End

#new:Script $Script_802482BC_mac_05
    0:  If  *Flag_SBK_04  ==  00000001 
   10:  	Return
   18:  EndIf
   20:  Call     FindKeyItem 	( .Item:Artifact *Var[0] )
   34:  If  *Var[0]  ==  FFFFFFFF 
   44:  	Return
   4C:  EndIf
   54:  If  *AreaFlag[044]  ==  00000000 
   64:  	Set  *AreaFlag[044]  00000001 
   74:  	If  *Flag_SBK_03  ==  00000000 
   84:  		Set  *Flag_SBK_03  00000000 
   94:  		Set  *Var[0]  00070089 
   A4:  	Else
   AC:  		Set  *Var[0]  0007008A 
   BC:  	EndIf
   C4:  Else
   CC:  	Set  *Var[0]  0007008B 
   DC:  EndIf
   E4:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 *Var[0] ) % variable string ID
  104:  Set  *Var[0]  $???_80248218_mac_05 
  114:  Set  *Var[1]  00000001 
  124:  ExecWait $Script_80247824_mac_05 
  130:  Switch  *Var[0] 
  13C:  	Case  >=  00000001 
  148:  		ExecWait $Script_80248220_mac_05 
  154:  		BreakCase
  15C:  	Default
  164:  		Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 0007008C ) % Oh dear... Won't you change your mind?
  184:  		Set  *Var[0]  $???_80248218_mac_05 
  194:  		Set  *Var[1]  00000001 
  1A4:  		ExecWait $Script_80247824_mac_05 
  1B0:  		Switch  *Var[0] 
  1BC:  			Case  >=  00000001 
  1C8:  				ExecWait $Script_80248220_mac_05 
  1D4:  			Default
  1DC:  				Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 0007008D ) % Oh, bother! I suppose nothing I can say will sway  ...
  1FC:  		EndSwitch
  204:  EndSwitch
  20C:  Return
  214:  End

#new:Script $Script_8024B764_mac_05
    0:  Call     DisablePlayerInput 	( .True )
   10:  Loop     
   1C:  	Call     GetNpcPos   	( .Npc:Self *Var[0] *Var[1] *Var[2] )
   38:  	If  *Var[1]  ==  FFFFFFF6 
   48:  		BreakLoop
   50:  	EndIf
   58:  	Wait     00000001 
   64:  EndLoop
   6C:  Call     SetNpcFlagBits ( .Npc:Self 00000100 .True )
   84:  Call     SetNpcAnimation 	( .Npc:Self 00B60004 )
   98:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[1.5] )
   AC:  Call     MoveNpcTo   	( .Npc:Self FFFFFEB1 00000190 0000000A )
   C8:  Call     SetNpcAnimation 	( .Npc:Self 00B60001 )
   DC:  Call     NpcFacePlayer 	( .Npc:Self 00000000 )
   F0:  Loop     
   FC:  	Call     GetOwnerVar 	( 00000000 *Var[0] )
  110:  	If  *Var[0]  ==  00000001 
  120:  		BreakLoop
  128:  	EndIf
  130:  	Wait     00000001 
  13C:  EndLoop
  144:  Wait     0000000A 
  150:  Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 000700B3 ) % Thank heavens we've arrived! Now, tuna-ferrying is ...
  170:  Thread
  178:  	Wait     0000000F 
  184:  	Call     MovePlayerTo 	( FFFFFEAC 0000017C 00000014 )
  19C:  	Call     InterpPlayerYaw 	( 0000002D 00000000 )
  1B0:  EndThread
  1B8:  Call     SetNpcAnimation 	( .Npc:Self 00B60006 )
  1CC:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[8.0] )
  1E0:  Call     MoveNpcTo   	( .Npc:Self FFFFFEE8 00000118 00000000 )
  1FC:  Call     MoveNpcTo   	( .Npc:Self FFFFFEAC 00000046 00000000 )
  218:  Call     MoveNpcTo   	( .Npc:Self FFFFFEFC FFFFFF74 00000000 )
  234:  Call     SetNpcSpeed 	( .Npc:Self *Fixed[7.0] )
  248:  Call     MoveNpcTo   	( .Npc:Self 00000096 FFFFFF74 00000000 )
  264:  Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
  280:  Set  *StoryProgress  00000029 
  290:  If  *Flag_JAN_03  ==  00000000 
  2A0:  	Call     SetNpcVar   	( 00000004 00000000 00000001 )
  2B8:  EndIf
  2C0:  Call     DisablePlayerInput 	( .False )
  2D0:  Return
  2D8:  End

#new:Script $Script_8024BA44_mac_05
    0:  Switch  *StoryProgress 
    C:  	Case  <  00000008 
   18:  		If  *AreaFlag[038]  ==  00000000 
   28:  			Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 00070083 ) % Hmmm... Who am I, you say? Why, my dear chap, I am ...
   48:  			Set  *AreaFlag[038]  00000001 
   58:  		Else
   60:  			Call     SayMessage0 	( .Npc:Self 00B60008 00B60001 00000000 00070084 ) % Dear chap, I am traveling bravely to Lavalava Isla ...
   80:  		EndIf
   88:  	Case  <  0000000A 
   94:  		Call     SayMessage0 	( 00000001 00B60008 00B60001 00000000 00070095 ) % Now, now, you really should help out, dear boy.
   B4:  		Call     SetPlayerAnimation 	( 00010002 )
   C4:  		Wait     0000000A 
   D0:  		Call     SetPlayerAnimation 	( 00080007 )
   E0:  		Wait     0000001E 
   EC:  		Call     SayMessage0 	( 00000001 00B60008 00B60001 00000000 00070096 ) % Me...? In there? Poppycock! My grandmother's last  ...
  10C:  	Case  <  0000000B 
  118:  		Call     SayMessage0 	( 00000001 00B60008 00B60001 00000000 000700AC ) % Mario, old boy, you must remember to take me to La ...
  138:  EndSwitch
  140:  ExecWait $Script_802482BC_mac_05 
  14C:  ExecWait $Script_80248164_mac_05 
  158:  ExecWait $Script_802481B4_mac_05 
  164:  If  *Var[C]  !=  00000000 
  174:  	Return
  17C:  EndIf
  184:  Return
  18C:  End

#new:Script $Script_Init_8024BBD8_mac_05
    0:  Switch  *StoryProgress 
    C:  	Case  <  0000000B 
   18:  		Call     SetNpcPos   	( .Npc:Self FFFFFE84 FFFFFFF6 00000174 )
   34:  		Call     NpcFaceNpc  	( .Npc:Self 00000000 00000000 )
   4C:  		Call     BindNpcInteract 	( .Npc:Self $Script_8024BA44_mac_05 )
   60:  	Case  ==  00000028 
   6C:  		Call     SetOwnerVar 	( 00000000 00000000 )
   80:  		Call     BindNpcIdle 	( .Npc:Self $Script_8024B764_mac_05 )
   94:  	Default
   9C:  		Call     SetNpcPos   	( .Npc:Self 00000000 FFFFFC18 00000000 )
   B8:  		Call     EnableNpcShadow 	( .Npc:Self .False )
   CC:  EndSwitch
   D4:  Return
   DC:  End

