% automatically dumped from map mac_05

#new:Npc $mac_05_8024FDA8_3E0
00000009 $NpcSettings_8024502C_mac_05 00000000 00000000 00000000 
00002D09 $Script_Init_8024E5DC_mac_05 00000000 00000000 0000010E 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
{AnimationTable:NPC_80250188} % .Sprite:Chanterelle
00000000 00000000 00000000 001A0057 % She's a singer, the Pop Diva. She...is...so...beau ...

#new:Function $Function_8024335C_mac_05
    0:  ADDIU		SP, SP, FFE8
    4:  SW			RA, 10 (SP)
    8:  JAL			8014AD40
    C:  NOP
   10:  SLTIU		V0, V0, 1
   14:  LW			RA, 10 (SP)
   18:  SLL			V0, V0, 1
   1C:  JR			RA
   20:  ADDIU		SP, SP, 18

#new:Script $Script_802442E8_mac_05
    0:  Call     SetMusicTrack 	( 00000000 .Song:Club64 00000000 00000008 )
   1C:  Return
   24:  End

#new:NpcSettings $NpcSettings_8024502C_mac_05
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_8024E23C_mac_05
    0:  Set  *MapFlag[0A]  00000001 
   10:  Call     SetOwnerFlagBits 	( 08400000 .True )
   24:  Call     InterpNpcYaw 	( 00000009 0000010E 00000000 )
   3C:  Call     SetMusicTrack 	( 00000000 .Song:PopDivaSong 00000001 00000008 )
   58:  ChildThread
   60:  	Wait     0000001E 
   6C:  	Call     SetNpcAnimation 	( 00000009 00AD0005 )
   80:  	Wait     0000076C 
   8C:  	Call     SetNpcAnimation 	( 00000009 00AD0001 )
   A0:  EndChildThread
   A8:  ChildThread
   B0:  	Wait     0000001E 
   BC:  	Call     $Function_8024335C_mac_05 ( )
   C8:  	Set  *MapFlag[0A]  00000000 
   D8:  EndChildThread
   E0:  Loop     
   EC:  	If  *MapFlag[0A]  ==  00000000 
   FC:  		BreakLoop
  104:  	EndIf
  10C:  	Wait     00000001 
  118:  EndLoop
  120:  Exec     $Script_802442E8_mac_05 
  12C:  Call     SetNpcAnimation 	( 00000009 00AD0001 )
  140:  Call     SetOwnerFlagBits 	( 08400000 .False )
  154:  Return
  15C:  End

#new:Script $Script_8024E3A0_mac_05
    0:  If  *Flag_MAC_A3  ==  00000000 
   10:  	If  *AreaFlag[03F]  ==  00000000 
   20:  		Call     SayMessage0 	( .Npc:Self 00AD0004 00AD0001 00000000 00070068 ) % Mmmm...hi. I'm Chanterelle.  I'm known around here ...
   40:  		Set  *AreaFlag[03F]  00000001 
   50:  	Else
   58:  		Call     SayMessage0 	( .Npc:Self 00AD0004 00AD0001 00000000 00070069 ) % Now I am a Pop Diva who cannot sing... Cruel irony ...
   78:  		Set  *AreaFlag[03F]  00000000 
   88:  	EndIf
   90:  	Return
   98:  EndIf
   A0:  If  *Flag_MAC_A4  ==  00000000 
   B0:  	If  *AreaFlag[03F]  ==  00000000 
   C0:  		Call     SayMessage0 	( .Npc:Self 00AD0004 00AD0001 00000000 0007006A ) % My sweet voice! I long to sing! Please help me, Ma ...
   E0:  		Set  *AreaFlag[03F]  00000001 
   F0:  	Else
   F8:  		Call     SayMessage0 	( .Npc:Self 00AD0004 00AD0001 00000000 0007006B ) % My sweet voice! I long to sing! Please help me, Ma ...
  118:  		Set  *AreaFlag[03F]  00000000 
  128:  	EndIf
  130:  	Return
  138:  EndIf
  140:  If  *AreaFlag[03F]  ==  00000000 
  150:  	Call     SayMessage0 	( .Npc:Self 00AD0004 00AD0001 00000000 0007006C ) % Oh, thanks to you, I have found my voice once more ...
  170:  	Set  *AreaFlag[03F]  00000001 
  180:  Else
  188:  	Call     SayMessage0 	( .Npc:Self 00AD0004 00AD0001 00000000 0007006D ) % May I sing for you? 
  1A8:  EndIf
  1B0:  Call     ShowChoice  	( 001E000D ) % Yes No 
  1C0:  If  *Var[0]  !=  00000000 
  1D0:  	Call     SayMessage2 	( .Npc:Self 00AD0004 00AD0001 00000000 0007006E ) % OK. Perhaps another time.
  1F0:  Else
  1F8:  	Call     SayMessage2 	( .Npc:Self 00AD0004 00AD0001 00000000 0007006F ) % You've made me so happy! Let me begin...
  218:  	Exec     $Script_8024E23C_mac_05 
  224:  EndIf
  22C:  Return
  234:  End

#new:Script $Script_Init_8024E5DC_mac_05
    0:  Call     BindNpcInteract 	( .Npc:Self $Script_8024E3A0_mac_05 )
   14:  If  *Flag_MAC_A4  ==  00000001 
   24:  	Call     80045A58 ( 00000009 001A0058 )
   38:  EndIf
   40:  Return
   48:  End

